[
  {
    "id": "05d52230-5a0b-44d8-8b1e-7d6867937c05",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/1bb74512d2fb26efa3fcf5ecf24188a401de7d3c-1960x2939.webp",
    "location": {
      "name": "Cafe De Verde",
      "url": "https://maps.app.goo.gl/rXoxDWQt2qmR4v6k7"
    },
    "link": null,
    "date": "2025-09-04T14:15:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Mary Is Happy, Mary Is Happy.",
    "director": "Nawapol Thamrongrattanarit"
  },
  {
    "id": "33b88ceb-d617-4cd0-9b80-32fb4216e6fa",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/f59192571c0a4f083688e2b1c9a25cf4e54b91d7-2000x3000.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2025-08-19T14:15:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "The Road",
    "director": "Darezhan Omirbayev"
  },
  {
    "id": "6c44ccbc-8010-44c9-8dbf-3174d5d8bcbf",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/31237facafd2071ee43d668f4e8be467f1b3295a-523x750.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2025-08-26T14:15:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Los Muertos",
    "director": "Lisandro Alonso"
  },
  {
    "id": "747813ae-298c-4e3d-8997-db9c6728d833",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/22d4adb24f71c690c84a8b1f02df08b52ee42dcb-563x750.jpg",
    "location": {
      "name": "Shoonya Centre",
      "url": "https://maps.app.goo.gl/oAGzYkxT1ZvnF1127"
    },
    "link": null,
    "date": "2025-08-30T07:30:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Toutes les nuits",
    "director": "Eugène Green"
  },
  {
    "id": "beb63b05-9536-494a-a879-54f561686a1c",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/00ed24a9365f7f3041aa17bf33b4942e81f1652f-500x750.webp",
    "location": {
      "name": "Cafe De Verde",
      "url": "https://maps.app.goo.gl/rXoxDWQt2qmR4v6k7"
    },
    "link": null,
    "date": "2025-08-21T14:15:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Work in Progress",
    "director": "José Luis Guerín"
  },
  {
    "id": "f042c9f5-bb21-4b8c-988e-3f3889a52f88",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/927798a89650840ce56c64671e4f3cccb4122ee9-1062x1500.webp",
    "location": {
      "name": "Cafe De Verde",
      "url": "https://maps.app.goo.gl/rXoxDWQt2qmR4v6k7"
    },
    "link": null,
    "date": "2025-08-28T14:15:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Red Persimmons",
    "director": "Shinsuke Ogawa"
  },
  {
    "id": "f47d455d-5293-459e-8272-eb5b4957580e",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/1b1bb8777b81ee767cf9e5bd8823640d03cf28e1-1282x1920.jpg",
    "location": {
      "name": "Shoonya Centre",
      "url": "https://maps.app.goo.gl/oAGzYkxT1ZvnF1127"
    },
    "link": null,
    "date": "2025-08-23T07:30:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "La Commune (Paris, 1871)",
    "director": "Peter Watkins"
  }
]
