[
  {
    "id": "097ac025-0858-4a7e-bc43-4ea80c4a23d0",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/67f29a805e26b8b96c10fc9c47953a54b85944bf-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-09-28T06:15:00.000Z",
    "theme": "Curators’ Selections",
    "city": "Bangalore",
    "title": "Metropolis",
    "director": "Fritz Lang"
  },
  {
    "id": "23b10804-55fa-416a-a977-0c97b4b71426",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/2f39ce6d017d96e83d9333ef420f2e26bcdc3730-833x1200.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/Er8p5",
    "date": "2024-10-01T14:15:00.000Z",
    "theme": "Letters to Cinema",
    "city": "Bangalore",
    "title": "You, the Living",
    "director": "Roy Andersson"
  }
]
