{
  "events": [],
  "locations": [
    {
      "id": "lyqdnwpw",
      "name": "BLR - Underline Center",
      "address": "Underline Center, Indiranagar, Bangalore"
    },
    {
      "id": "lzk71kd3",
      "name": "BLR - Urban Solace",
      "address": "32, Annaswamy Mudaliar Rd, Ulsoor, Bengaluru, Karnataka 560042"
    },
    {
      "id": "m0b71vqv",
      "name": "BLR - Hebbal Social",
      "address": "Azure, Ground floor, Bellary Rd, next to Godrej Apartments, Hebbal Kempapura, Bengaluru, Karnataka 560092"
    },
    {
      "id": "lyqdmu0l",
      "name": "BLR - Dialogues Cafe",
      "address": "Dialogues Cafe, JP Nagar, Bangalore"
    },
    {
      "id": "lzk6mvzf",
      "name": "HYD - The Grind Cafe",
      "address": "Saleha Manzil, 8-2-248/5/10, Rd Number 3, behind Tata Capital, North H Block, Journalist Colony, Venkateshwara Hills, Banjara Hills, Hyderabad, Telangana 500034"
    },
    {
      "id": "lyqdnb9d",
      "name": "HYD - Yellow Door",
      "address": "Banjara Hills, Hyderabad"
    }
  ],
  "eventTypes": [
    {
      "id": "lyqdlkeu",
      "name": "Taiwanese New Wave"
    },
    {
      "id": "lyqdm1i1",
      "name": "Tarkovsky Retrospective"
    },
    {
      "id": "lyqdmdnl",
      "name": "Cinema of france"
    },
    {
      "id": "lzcjjijb",
      "name": "Letters to Cinema"
    },
    {
      "id": "lzk2ygwp",
      "name": "Book Reading"
    },
    {
      "id": "lzltgvyx",
      "name": "Curators' Selections"
    }
  ]
}
