[
  {
    "id": "23b10804-55fa-416a-a977-0c97b4b71426",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/2f39ce6d017d96e83d9333ef420f2e26bcdc3730-833x1200.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/Er8p5",
    "date": "2024-10-01T14:15:00.000Z",
    "theme": "Letters to Cinema",
    "city": "Bangalore",
    "title": "You, the Living",
    "director": "Roy Andersson"
  }
]
