[
  {
    "id": "48b84fb2-1e3e-42c1-9216-7d2a06cbe63e",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/d93d28fe91f3d051920b542b482cd2f882a8023d-1280x1920.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-02T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Charulata",
    "director": "Satyajit Ray"
  },
  {
    "id": "5b30afd7-14a3-4ce9-a1aa-1aaaa84482ee",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/f80f3a6c0bf1924e4aaf0b3a27cbd12902e2946f-1000x1500.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/N5Q1T",
    "date": "2024-11-02T12:30:00.000Z",
    "theme": "Special Screening",
    "city": "Bangalore",
    "title": "Night of the LIving Dead",
    "director": "George A. Romero"
  },
  {
    "id": "8ea7cfd8-47aa-4318-87fb-420af4a13870",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/9b46791f4e34a720c421ef86fb13665488f5780c-1280x1920.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-23T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Still Walking",
    "director": "Hirokazu Kore-eda"
  },
  {
    "id": "9645db0b-d745-4edc-8988-ec48957a7063",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/50ca09722df9e490b1f8f68ad1961e552e601776-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-30T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Caché",
    "director": "Michael Haneke"
  },
  {
    "id": "a2f9c931-62fb-4d17-a123-c3dfaa89777f",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/f4ddc2b4d9d405dac525d0660fe439e6ae5fcd08-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-09T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Secrets & Lies",
    "director": "Mike Leigh"
  },
  {
    "id": "e0c85d56-9100-422a-8c30-56b2ce65a972",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/896b517cb2e3b5b7ec255c1b18b52b61e5c1728f-1280x1920.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-16T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Mommy",
    "director": "Xavier Dolan"
  }
]
