[
  {
    "id": "07cf0e1f-7777-4da9-a7bd-970458db40da",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/69a45b17c7d5f973885bc7e2975ff8248a70ef4f-1080x1540.png",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/surrealism-revisited-i-with-tpcc",
    "date": "2025-01-07T14:15:00.000Z",
    "theme": "Surrealism Revisited",
    "city": "Bangalore",
    "title": "Surrealism Revisited: The Origins - I",
    "director": "Multiple"
  },
  {
    "id": "ef20b848-ac94-41c1-9bdc-f1aef5e1e473",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/0215d102c1614f1cd0ebf1bcf6d54e2f927b5cc5-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2025-01-11T06:30:00.000Z",
    "theme": "Director Retrospective - Ingmar Bergman",
    "city": "Bangalore",
    "title": "A Ship to India",
    "director": "Ingmar Bergman"
  }
]
