[
  {
    "id": "8d95a4f2-47bd-4d2c-94b3-10f2db1a23f6",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/e5cff2ddcb47f938ab758021e5604330102b12b3-2000x3000.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-10-12T06:20:00.000Z",
    "theme": "Curators’ Selections",
    "city": "Bangalore",
    "title": "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb",
    "director": "Stanley Kubrick"
  },
  {
    "id": "9461bbf6-71d5-420e-a36c-1186712ccd24",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/580f2f9a9120c45a589d607820dc2f3f5399f52f-1080x1540.png",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/pkgKT",
    "date": "2024-10-15T14:15:00.000Z",
    "theme": "Mani Kaul Retrospective",
    "city": "Bangalore",
    "title": "Filmscapes of India",
    "director": "Mani Kaul"
  },
  {
    "id": "a42b3ff9-49d3-40f5-9aa3-985ed180a3e2",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/8e44716f76e2cc309b0f26059ba7f8765752bbcd-667x1000.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2024-10-06T14:00:12.452Z",
    "theme": "Book Reading",
    "city": "Bangalore",
    "title": "Pale Blue Dot",
    "director": "Carl Sagan"
  },
  {
    "id": "b979c9c9-d253-4eb4-b33b-066954465b55",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/399d4621b1877f6c69540d6ffc159542b513b92c-1080x1540.png",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/rCpnR",
    "date": "2024-10-08T14:15:00.000Z",
    "theme": "Mani Kaul Retrospective",
    "city": "Bangalore",
    "title": "Indian Arts in Purgatory",
    "director": "Mani Kaul"
  }
]
