[
  {
    "id": "0243cc2a-bc59-489f-98a5-23b5afeae5bb",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/515003ef307692ef972e29e7eff9f40287329544-600x900.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2024-11-26T14:15:00.000Z",
    "theme": "Director Retrospective - Mani Kaul",
    "city": "Bangalore",
    "title": "Mati Manas",
    "director": "Mani Kaul"
  },
  {
    "id": "14d71112-4bea-4c28-b754-593d82d2efe6",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/23c19b51d74c8634619cbca9a9c3d44fb62f1df5-595x768.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2024-12-03T14:15:00.000Z",
    "theme": "Director Retrospective - Mani Kaul",
    "city": "Bangalore",
    "title": "A Monkey's Raincoat",
    "director": "Mani Kaul"
  },
  {
    "id": "8e59d0b0-c800-4f15-b6cb-4df442416e31",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/cf50d8489bfc44e802df40d21d4d160325984141-998x1497.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": null,
    "date": "2024-11-11T14:15:00.000Z",
    "theme": "Director Retrospective - Mani Kaul",
    "city": "Bangalore",
    "title": "Siddheshwari",
    "director": "Mani Kaul"
  },
  {
    "id": "8ea7cfd8-47aa-4318-87fb-420af4a13870",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/9b46791f4e34a720c421ef86fb13665488f5780c-1280x1920.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-23T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Still Walking",
    "director": "Hirokazu Kore-eda"
  },
  {
    "id": "9645db0b-d745-4edc-8988-ec48957a7063",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/50ca09722df9e490b1f8f68ad1961e552e601776-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-30T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Caché",
    "director": "Michael Haneke"
  },
  {
    "id": "a2f9c931-62fb-4d17-a123-c3dfaa89777f",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/f4ddc2b4d9d405dac525d0660fe439e6ae5fcd08-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": "https://bit.ly/4hPZsZV",
    "date": "2024-11-09T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Secrets & Lies",
    "director": "Mike Leigh"
  },
  {
    "id": "e0c85d56-9100-422a-8c30-56b2ce65a972",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/896b517cb2e3b5b7ec255c1b18b52b61e5c1728f-1280x1920.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-11-16T06:20:00.000Z",
    "theme": "Family Portraits",
    "city": "Bangalore",
    "title": "Mommy",
    "director": "Xavier Dolan"
  }
]
