[
  {
    "id": "9461bbf6-71d5-420e-a36c-1186712ccd24",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/580f2f9a9120c45a589d607820dc2f3f5399f52f-1080x1540.png",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/pkgKT",
    "date": "2024-10-15T14:15:00.000Z",
    "theme": "Mani Kaul Retrospective",
    "city": "Bangalore",
    "title": "Filmscapes of India",
    "director": "Mani Kaul"
  }
]
