[
  {
    "id": "be029382-9b9a-47c2-8813-6a93de7dc00e",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/7f4753505bdc070fee5e2335bd16a18d3ea7e1fe-600x899.jpg",
    "location": {
      "name": "Shoonya Centre",
      "url": "https://maps.app.goo.gl/oAGzYkxT1ZvnF1127"
    },
    "link": "",
    "date": "2025-09-20T08:30:00.000Z",
    "theme": "Cinema of Our Times: A Look into 21st Century Cinema",
    "city": "Bangalore",
    "title": "Tropical Malady",
    "director": "Apichatpong Weerasethakul"
  }
]
