[
  {
    "id": "5c4e7530-3e9d-4c4a-9706-d4d01767d870",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/3efb52fa30bd16ca5f3980bf1e1c5442788c895c-670x950.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/mani-kaul-retrospective-duvidha-1973-tpcc",
    "date": "2024-10-29T14:15:00.000Z",
    "theme": "Mani Kaul Retrospective",
    "city": "Bangalore",
    "title": "Duvidha",
    "director": "Mani Kaul"
  },
  {
    "id": "e8b1ef6e-da3e-4bca-b55c-3f2215371915",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/91ddd452c510fd2e2df18aabe785fe1bcbe96568-1728x2304.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-10-26T06:20:00.000Z",
    "theme": "Absurdities in Arms",
    "city": "Bangalore",
    "title": "Paths of Glory",
    "director": "Stanley Kubrick"
  },
  {
    "id": "fca52972-7e34-4e61-98cc-fd9003f2430f",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/0184329753284dce8ed72548993582147936fcfb-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2024-10-26T08:10:00.000Z",
    "theme": "Absurdities in Arms",
    "city": "Bangalore",
    "title": "Full Metal Jacket",
    "director": "Stanley Kubrick"
  }
]
