{
  "events": [
    {
      "id": "m0hxn1xq",
      "name": "Mystery Train",
      "start": {
        "type": "datetime",
        "date": "2024-09-08",
        "time": "15:30"
      },
      "end": {
        "type": "datetime",
        "date": "2024-09-08",
        "time": "15:30"
      },
      "timeZone": "Asia/Kolkata",
      "repeatPeriod": "noRepeat",
      "repeatFrequency": "daily",
      "repeatInterval": 1,
      "repeatEnds": "never",
      "repeatEndsDate": null,
      "repeatEndsOccurrences": 1,
      "repeatMonthlyOnDay": "sameDay",
      "description": "<div>(Jim Jarmusch, 1989, 106min)</div>\n<div class=\"hidden-description\">In Memphis, Tennessee, over the course of a single night, the Arcade Hotel, run by an eccentric night clerk and a clueless bellboy, is visited by a young Japanese couple traveling in search of the roots of rock; an Italian woman in mourning who stumbles upon a fleeing charlatan girl; and a comical trio of accidental thieves looking for a place to hide…</div>",
      "image": {
        "url": "https://media.themoviedb.org/t/p/w500_and_h282_face/lhETOsmpG0NVkhjF2LFWPCS2jpT.jpg",
        "extension": "jpg",
        "name": "lhETOsmpG0NVkhjF2LFWPCS2jpT.jpg",
        "isUploadedByLink": true
      },
      "eventType": "lzcjjijb",
      "location": "lzk6mvzf",
      "host": null,
      "tags": [],
      "color": "rgb(255, 251, 204)",
      "buttonVisible": false,
      "buttonLink": {
        "rawValue": "",
        "value": "",
        "type": "url",
        "target": "_blank"
      },
      "buttonText": "Get Tickets",
      "buttonCaption": "",
      "video": {
        "type": "youtube",
        "id": "ZzyMVe-pKvo",
        "originalValue": "https://www.youtube.com/embed/ZzyMVe-pKvo"
      }
    },
    {
      "id": "lzk3aloa",
      "name": "Good Morning",
      "start": {
        "type": "datetime",
        "date": "2024-09-07",
        "time": "12:00"
      },
      "end": {
        "type": "datetime",
        "date": "2024-09-07",
        "time": "12:00"
      },
      "timeZone": "Asia/Kolkata",
      "repeatPeriod": "noRepeat",
      "repeatFrequency": "daily",
      "repeatInterval": 1,
      "repeatEnds": "never",
      "repeatEndsDate": null,
      "repeatEndsOccurrences": 1,
      "repeatMonthlyOnDay": "sameDay",
      "description": "<div>(Yasujirō Ozu, 1969, 94min)</div>\n<div class=\"hidden-description\">A lighthearted take on director Yasujiro Ozu’s perennial theme of the challenges of inter­generational relationships, Good Morning tells the story of two young boys who stop speaking in protest after their parents refuse to buy a television set. Ozu weaves a wealth of subtle gags through a family portrait as rich as those of his dramatic films, mocking the foibles of the adult world through the eyes of his child protagonists. Shot in stunning color and set in a suburb of Tokyo where housewives gossip about the neighbors’ new washing machine and unemployed husbands look for work as door-to-door salesmen, this charming comedy refashions Ozu’s own silent classic I Was Born, But . . . to gently satirize consumerism in postwar Japan.</div>",
      "image": {
        "url": "https://image.tmdb.org/t/p/original/hmJSegGoEc4DwpU56rdZoPH5ZPC.jpg",
        "extension": "jpg",
        "name": "hmJSegGoEc4DwpU56rdZoPH5ZPC.jpg",
        "isUploadedByLink": true
      },
      "eventType": "lzltgvyx",
      "location": "lyqdnwpw",
      "host": null,
      "tags": [],
      "color": "rgb(230, 248, 233)",
      "buttonVisible": false,
      "buttonLink": {
        "rawValue": "",
        "value": "",
        "type": "url",
        "target": "_blank"
      },
      "buttonText": "Get Tickets",
      "buttonCaption": "",
      "video": {
        "type": "youtube",
        "id": "G1As9j2Lmig",
        "originalValue": "https://www.youtube.com/embed/G1As9j2Lmig"
      }
    },
    {
      "id": "lzk34ym4",
      "name": "El Sur",
      "start": {
        "type": "datetime",
        "date": "2024-09-07",
        "time": "14:00"
      },
      "end": {
        "type": "datetime",
        "date": "2024-09-07",
        "time": "14:00"
      },
      "timeZone": "Asia/Kolkata",
      "repeatPeriod": "noRepeat",
      "repeatFrequency": "daily",
      "repeatInterval": 1,
      "repeatEnds": "never",
      "repeatEndsDate": null,
      "repeatEndsOccurrences": 1,
      "repeatMonthlyOnDay": "sameDay",
      "description": "<div>(Victor Erice, 1983, 95min)</div>\n<div class=\"hidden-description\">A woman recalls her childhood growing up in the North of Spain, focusing on her relationship with her father.</div>",
      "image": {
        "url": "https://image.tmdb.org/t/p/original/x4RMzY1vMtPckTF2FSoc8opsQel.jpg",
        "extension": "jpg",
        "name": "x4RMzY1vMtPckTF2FSoc8opsQel.jpg",
        "isUploadedByLink": true
      },
      "eventType": "lzltgvyx",
      "location": "lyqdnwpw",
      "host": null,
      "tags": [],
      "color": "rgb(230, 248, 233)",
      "buttonVisible": false,
      "buttonLink": {
        "rawValue": "",
        "value": "",
        "type": "url",
        "target": "_blank"
      },
      "buttonText": "Get Tickets",
      "buttonCaption": "",
      "video": {
        "type": "youtube",
        "id": "Ox_Vs1T2AWM",
        "originalValue": "https://www.youtube.com/embed/Ox_Vs1T2AWM"
      }
    }
  ],
  "locations": [
    {
      "id": "lyqdnwpw",
      "name": "BLR - Underline Center",
      "address": "Underline Center, Indiranagar, Bangalore"
    },
    {
      "id": "lzk71kd3",
      "name": "BLR - Urban Solace",
      "address": "32, Annaswamy Mudaliar Rd, Ulsoor, Bengaluru, Karnataka 560042"
    },
    {
      "id": "m0b71vqv",
      "name": "BLR - Hebbal Social",
      "address": "Azure, Ground floor, Bellary Rd, next to Godrej Apartments, Hebbal Kempapura, Bengaluru, Karnataka 560092"
    },
    {
      "id": "lyqdmu0l",
      "name": "BLR - Dialogues Cafe",
      "address": "Dialogues Cafe, JP Nagar, Bangalore"
    },
    {
      "id": "lzk6mvzf",
      "name": "HYD - The Grind Cafe",
      "address": "Saleha Manzil, 8-2-248/5/10, Rd Number 3, behind Tata Capital, North H Block, Journalist Colony, Venkateshwara Hills, Banjara Hills, Hyderabad, Telangana 500034"
    },
    {
      "id": "lyqdnb9d",
      "name": "HYD - Yellow Door",
      "address": "Banjara Hills, Hyderabad"
    }
  ],
  "eventTypes": [
    {
      "id": "lyqdlkeu",
      "name": "Taiwanese New Wave"
    },
    {
      "id": "lyqdm1i1",
      "name": "Tarkovsky Retrospective"
    },
    {
      "id": "lyqdmdnl",
      "name": "Cinema of france"
    },
    {
      "id": "lzcjjijb",
      "name": "Letters to Cinema"
    },
    {
      "id": "lzk2ygwp",
      "name": "Book Reading"
    },
    {
      "id": "lzltgvyx",
      "name": "Curators' Selections"
    }
  ]
}
