[
  {
    "id": "7301d1ad-bffe-4571-b5f7-8f206d5dd336",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/7e6709d06f510cc7e518e36cdce3c979ed784ae6-1650x2475.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/nosferatu-1922-with-tpcc",
    "date": "2025-01-04T12:30:23.377Z",
    "theme": "Curators' Selections",
    "city": "Bangalore",
    "title": "Nosferatu (1922)",
    "director": "FW Murnau"
  },
  {
    "id": "ef20b848-ac94-41c1-9bdc-f1aef5e1e473",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/0215d102c1614f1cd0ebf1bcf6d54e2f927b5cc5-1000x1500.jpg",
    "location": {
      "name": "Casa Karaoke",
      "url": "https://www.google.com/maps/place/Casa+Karaoke,+AI+1,+2nd+floor,+15th+Cross,+100+Feet+Ring+Rd,+above+Pizza+Hut,+J.+P.+Nagar,+Bengaluru,+Karnataka+560078/@12.9060934,77.5952996,17z/data=!4m9!1m2!2m1!1scasa+karaoke!3m5!1s0x3bae150c309f99f7:0xa30a464902bb59f4!8m2!3d12.9060934!4d77.5952996!16s%2Fg%2F11vc00w0xn"
    },
    "link": null,
    "date": "2025-01-11T06:30:00.000Z",
    "theme": "Director Retrospective - Ingmar Bergman",
    "city": "Bangalore",
    "title": "A Ship to India",
    "director": "Ingmar Bergman"
  }
]
