[
  {
    "id": "51b879b0-bd29-4a02-8276-1ad3f6184b65",
    "image": "https://cdn.sanity.io/images/x2qnegor/production/a44ecba5b81717246edada135270f1c8d72073f7-950x1426.jpg",
    "location": {
      "name": "Underline Center",
      "url": "https://maps.app.goo.gl/orRqJsJXN7h2pP6N9"
    },
    "link": "https://at.underline.center/12-angry-men-1957",
    "date": "2025-04-26T15:30:00.000Z",
    "theme": "Curators' Selections",
    "city": "Bangalore",
    "title": "12 Angry Men",
    "director": "Sidney Lumet"
  }
]
