[
  {
    "name": "RuPay Zomaland by Zomato | Season 5",
    "description": "RuPay Zomaland is back and it\u2019s hotter, crunchier, and tastier than ever before!\nGet ready for a flavour packed adventure that will blow your mind.\n\nDiscover mouthwatering gourmet delicacies crafted by world renowned chefs, and treat your tastebuds to a fusion of flavours at this epic multi-city food festival.\n\nWhat\u2019s more? This year we\u2019re serving up thrilling experiences to go with the delish feast we\u2019ve planned for you. From workshops with culinary legends to electrifying performances by your favourite artists, it\u2019s gonna be a one-of-a-kind experience you won\u2019t want to miss!\n\nWhat are you waiting for? Get your feast mode on and let\u2019s get this party started!",
    "startDate": "2025-03-15T14:00:00+05:30",
    "endDate": "2025-03-16T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "RuPay Zomaland by Zomato | Season 5 Trending and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for RuPay Zomaland by Zomato | Season 5 Bengaluru on Zomato which is a Trending and Best seller event happening at 149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/e907fa5c3aa07f45923d1e2f4e5735cd1733730497.png",
      "https://b.zmtcdn.com/data/zomaland/c9c7f70e79cdc8dfebf4e5bb83e3cd921732859875.png",
      "https://b.zmtcdn.com/data/zomaland/7df5691cb2d5620e7be17b0abaa9447d1732862313.png",
      "https://b.zmtcdn.com/data/zomaland/e907fa5c3aa07f45923d1e2f4e5735cd1733730497.png",
      "https://b.zmtcdn.com/data/zomaland/0c38b51b8fe4aa3c8e3dbd61e9d2a78a1733730723.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:03",
        "availability": "INSTOCK",
        "inventory": 423
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "INSTOCK",
        "inventory": 440
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:00",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "INSTOCK",
        "inventory": 195
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png",
        "name": "Divine",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png",
        "name": "Talwiinder",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png",
        "name": "Rawal",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png",
        "name": "Chaar Diwaari",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png",
        "name": "Parimal Shais",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png",
        "name": "Madhur Virli",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png",
        "name": "Aashish Solanki",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png",
        "name": "Gubbi",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772",
    "id": "com.zomato.51772",
    "location": {
      "name": "Embassy Grounds",
      "address": "149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174361377153,
        "longitude": 77.594987095174
      }
    }
  }
]