[
  {
    "name": "Bryan Adams - So Happy It Hurts Tour 2024",
    "description": "Get ready to experience the International rock legend's live concert as part of his 7 City India Tour! The legendary Bryan Adams is set to storm Indian arenas once again, and this time, he's bringing not just a concert, but a full-fledged electrifying musical journey through his unparalleled career with the \u2018So Happy It Hurts\u2019 World Tour.  \n\nBryan Adams' music has a timeless quality that resonates with fans of all ages. His ability to craft songs that blend heartfelt lyrics with memorable melodies has made him a beloved figure in the world of rock music.\n\nOfficial offline partner - Team Innovation and Live Fiesta\nFor offline ticket inquiries, please reach out to these numbers: 9619272551, 9619272554, 9892555107, or 9004743800",
    "startDate": "2024-12-14T19:00:00+05:30",
    "endDate": "2024-12-14T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bryan Adams - So Happy It Hurts Tour 2024 Trending and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bryan Adams - So Happy It Hurts Tour 2024 Bengaluru on Zomato which is a Trending and Music event happening at Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/239863dd01a4a5ac942da78aca63b08e1730995771.png",
      "https://b.zmtcdn.com/data/zomaland/1e89dbbb75e5d516946eb3f76ae900ab1721839188.jpeg",
      "https://b.zmtcdn.com/data/zomaland/6478370318ea10219b35bd45963db86a1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/64da2fccfbcac50917728c80086f94161721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/560cd9a43f6a76b464338ade211ab62e1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f183db711697510886ba2f8ded165fd91721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/59c72d8e56850aa8c7bd71a1d78d77d61721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5ce52e330649ddc2a36fd58e45da96821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5136a008fffbdbfdad9ca4edf5796d821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2c1b4822f28bc102f2a77e151c56e76f1723452782.png",
      "https://b.zmtcdn.com/data/zomaland/a60b79b088e8e1bfdb67f167c821c5531724315606.png",
      "https://b.zmtcdn.com/data/zomaland/341226a810fa7d544181cedf86c546f01729842897.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-11-28 11:28:00",
        "availability": "SELLING_FAST",
        "inventory": 57
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-11-28 11:28:00",
        "availability": "SELLING_FAST",
        "inventory": 46
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-12-07 14:06:00",
        "availability": "INSTOCK",
        "inventory": 92
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 24999,
        "currency": "INR",
        "validFrom": "2024-08-09 05:00:00",
        "availability": "INSTOCK",
        "inventory": 218
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352",
    "id": "com.zomato.46352",
    "location": {
      "name": "Terraform Arena",
      "address": "Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174349,
        "longitude": 77.597596
      }
    }
  },
  {
    "name": "Shankar Ehsaan Loy Live",
    "description": "RED LIVE in concert with Shankar Ehsaan Loy by Superhits 93.5 RED FM.\nPrepare to be swept off your feet by the legendary trio of Shankar Mahadevan, Ehsaan\nNoorani, and Loy Mendonsa as they set the stage on fire with their electrifying music\nand soul-stirring melodies.\n\nRED FM, India's premier FM radio network, brings its vibrant programming and\ninnovative content to millions of listeners across 69 cities, entertaining and engaging\naudiences with a unique mix of music, humour, and social commentary. Committed to\nmaking a positive impact, RED FM actively supports various social causes, enriching\ncommunities and fostering positive change.",
    "startDate": "2024-12-21T19:00:00+05:30",
    "endDate": "2024-12-21T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Shankar Ehsaan Loy Live Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Shankar Ehsaan Loy Live Bengaluru on Zomato which is a Music and Best seller event happening at Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/84d1a0ddd4d236f0a5f0473443f458b51729496047.jpeg",
      "https://b.zmtcdn.com/data/zomaland/b5b7560af6a63702871965ee9046180c1729496845.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:44",
        "availability": "INSTOCK",
        "inventory": 8
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 90
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:44",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 10999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:45",
        "availability": "INSTOCK",
        "inventory": 18
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 20999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:45",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 21998,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:46",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 41998,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:46",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 169
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 1
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 185
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-10-21 11:44:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 183
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 5997,
        "currency": "INR",
        "validFrom": "2024-11-11 12:43:00",
        "availability": "INSTOCK",
        "inventory": 45
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 6999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 8997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 35
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 38
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 19999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 39998,
        "currency": "INR",
        "validFrom": "2024-11-22 21:34:00",
        "availability": "INSTOCK",
        "inventory": 20
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329",
    "id": "com.zomato.51329",
    "location": {
      "name": "New Horizon College of Engineering",
      "address": "Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9337241,
        "longitude": 77.6921207
      }
    }
  },
  {
    "name": "Arijit Singh Live",
    "description": "Ahmedabad, get ready to sway to the music of love this winter. We bring to you Arijit Singh Live to the heritage city. This is an event that you must not miss, as you won\u2019t be just attending a music concert, but taking back memories of a magical music experience to cherish for years. He is back, with a bang to make romance bloom once again with his soulful voice and mellifluous tunes. \n\nCome, let\u2019s witness the magic of musical love.",
    "startDate": "2025-01-12T19:00:00+05:30",
    "endDate": "2025-01-12T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Arijit Singh Live Best seller and Trending event Tickets Ahmedabad - Zomato",
    "ogDesc": "Book online tickets for Arijit Singh Live Ahmedabad on Zomato which is a Best seller and Trending event happening at Gift City, Near Metro station, Ahmedabad - Gandhinagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843193.png",
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843253.png",
      "https://b.zmtcdn.com/data/zomaland/030b8f11ef7f582baa72db1af17014e91733570434.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-12-06 23:11:00",
        "availability": "INSTOCK",
        "inventory": 4316
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-11-05 21:18:00",
        "availability": "INSTOCK",
        "inventory": 1214
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 15000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SELLING_FAST",
        "inventory": 187
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1500,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "INSTOCK",
        "inventory": 1981
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 4522
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "INSTOCK",
        "inventory": 907
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346",
    "id": "com.zomato.51346",
    "location": {
      "name": "Gift City",
      "address": "Gift City, Near Metro station, Ahmedabad - Gandhinagar",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.15344582911,
        "longitude": 72.685587144176
      }
    }
  },
  {
    "name": "DGTL Goa 2024",
    "description": "Pre-register to be notified first when the tickets drop. The line-up is to be announced soon.\n\nDGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\nBook your tickets now to secure your spot for this year!\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.",
    "startDate": "2024-12-27T16:00:00+05:30",
    "endDate": "2024-12-28T04:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Goa 2024 Best seller, Music and Experiences event Tickets Goa - Zomato",
    "ogDesc": "Book online tickets for DGTL Goa 2024 Goa on Zomato which is a Best seller, Music and Experiences event happening at House No. 600/1, Ground Floor, Vagator, Goa",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/45057d606fe932f241ed176c7314091e1731497359.png",
      "https://b.zmtcdn.com/data/zomaland/893083f4cfd1c54493de844d33456d1a1731389560.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2520,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "INSTOCK",
        "inventory": 398
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1890,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037",
    "id": "com.zomato.53037",
    "location": {
      "name": "Vamos by Echo, Goa",
      "address": "House No. 600/1, Ground Floor, Vagator, Goa",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 15.594919225551,
        "longitude": 73.736698683197
      }
    }
  },
  {
    "name": "Red Flags Featuring. Vishal Tyagi",
    "description": "Get ready for a night of wit and wordplay with Red Flags Ft. Vishal Tyagi! Join us as Vishal hilariously dissects the quirks and pitfalls of language, exploring the absurdities in our everyday expressions and the \u201cred flags\u201d we overlook in conversations. From twisted meanings to accidental misunderstandings, this stand-up show will leave you laughing at the crazy things we say\u2014and what they really mean. Don\u2019t miss out on the laughs as Vishal takes language and turns it on its head!",
    "startDate": "2025-02-08T19:00:00+05:30",
    "endDate": "2025-02-08T20:15:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Red Flags Featuring. Vishal Tyagi Comedy event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Red Flags Featuring. Vishal Tyagi Bengaluru on Zomato which is a Comedy event happening at 6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4a0554d475ec8ad294d20ae0514dac2c1731060147.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 299,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:49",
        "availability": "INSTOCK",
        "inventory": 49
      },
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 549,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:56",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079",
    "id": "com.zomato.53079",
    "location": {
      "name": "Drunkling Comedy Club",
      "address": "6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.933402,
        "longitude": 77.620959
      }
    }
  },
  {
    "name": "Open Air Festival with Nils Hoffmann (Anjunadeep)",
    "description": "Get Ready for Bangalore's Biggest Rooftop Festival! \n\nJoin us on the 31st floor of the World Trade Centre for an unforgettable night headlined by Bangalore\u2019s very own Anjunadeep favourite, Nils Hoffmann. This unique rooftop experience promises incredible vibes, stellar music, and a view of Bangalore like no other.\n\nWhat\u2019s in Store:\nMassive Production & Premium Sound \u2013 Expect best-in-class sound and immersive lighting.\nTwo Stages \u2013 Experience both outdoor and indoor vibes across two stages.\nFlea Market & Interactive Experiences \u2013 Explore pop-up stalls, fun interactions, and more!\nSpectacular City Views \u2013 Soak in breathtaking views of Bangalore from 31 floors up!",
    "startDate": "2024-12-14T18:00:00+05:30",
    "endDate": "2024-12-15T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Open Air Festival with Nils Hoffmann (Anjunadeep) Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Open Air Festival with Nils Hoffmann (Anjunadeep) Bengaluru on Zomato which is a Music and Best seller event happening at 26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4c99369f4183bf8027e77f0e9cdcba1d1731408176.jpeg",
      "https://b.zmtcdn.com/data/zomaland/273840239676d3d42d9b09489436cce61732300698.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-12-06 14:33:46",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-06 14:33:47",
        "availability": "INSTOCK",
        "inventory": 149
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1199,
        "currency": "INR",
        "validFrom": "2024-12-06 14:33:47",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-06 14:33:48",
        "availability": "INSTOCK",
        "inventory": 35
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 2999,
        "currency": "INR",
        "validFrom": "2024-12-06 14:33:48",
        "availability": "INSTOCK",
        "inventory": 29
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 19
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 8
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 599,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 17
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 18
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1299,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 9
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-11-17 16:12:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 19
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 15
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166",
    "id": "com.zomato.53166",
    "location": {
      "name": "High Ultra Lounge",
      "address": "26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.01305645,
        "longitude": 77.55622893
      }
    }
  },
  {
    "name": "Bloom in Green Festival 2024",
    "description": "Welcome to Bloom in Green Festival 2024\nStep into a transformative three-day celebration of art, music, and connection. With 65+ hours of immersive experiences, enjoy two music stages featuring global and Indian talent, Workshop Shaalas for creativity and wellness, and awe-inspiring art installations. Every moment is designed to spark joy and inspire growth.\nExplore vibrant flea markets, engage in unique activities like drum circles and ecstatic dance, and relax under the stars at the Camping Village. Families will love the dedicated kids' zone, and attendees can choose from various camping options. Join us for an unforgettable journey of creativity, community, and transformation!",
    "startDate": "2024-12-20T07:00:00+05:30",
    "endDate": "2024-12-22T12:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bloom in Green Festival 2024 Trending, Music and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bloom in Green Festival 2024 Bengaluru on Zomato which is a Trending, Music and Experiences event happening at Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/1c16448d2ec9131b65fa968607b6bcd51732362438.png",
      "https://b.zmtcdn.com/data/zomaland/ede84c253e3c3bf068c56876b65d49c31732516827.png",
      "https://b.zmtcdn.com/data/zomaland/23dfda28d6ce426d92af006896eb67fd1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/cc375b0ec81d14353b47289d73f507ca1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d044937b735fae6937e67edd76a174101732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/acf1543c7a31c7f03420b08167754b351732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/61f3f5e28808e98354579a05e55902911732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5edd35f5b328f3b00e067ccd3fb366581732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8a4cf1784a779a3f5b510d0bc334a9251732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/bbdc1bf1536c404ca7d19600221c95331732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/957416d4551ef897aab4571f770a1e731732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d68758dc84d24f178040fc52ddcb922b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c449ec43d6457f8cab91156ff93f977b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5280219c991b8a1110a89f61170c95f01732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/15b27991adcd6e41fb4ffd4c985a1f881732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ef48d3b2bdcd0172026481e7d1444b401732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3d997a07b59cc802057f0b000505eee11732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/216142420f249344f1ae1ca8ae7db8d61732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/1be9d66f739a48445f5e578be9fb1b1c1732540576.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 2359,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 3539,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 10029,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 798
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 11799,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 12979,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 800
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 17699,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 199
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 26549,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 57820,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 5
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358",
    "id": "com.zomato.53358",
    "location": {
      "name": "Sanctity Ferme",
      "address": "Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.6973427,
        "longitude": 78.0616261
      }
    }
  },
  {
    "name": "We Jam",
    "description": "We Jam is the ultimate haven for music lovers!\n\nCome enjoy a relaxing and fun evening with us. A space where you can be yourself and feel at home.\nJoin our welcoming community for a lively jamming session; bring your guitars, cajones, and most importantly yourself to jam along. \n\nThe event features three parts:\n\nOpen Mic: Perform for a warm and supportive audience, no matter where you are on your musical journey. Reach out to @wejam.blr on Instagram to book your slot.\nSocial Mixer: Connect with fellow music lovers and jam along on your favourite songs. Be a part of fun and exciting music based games and get a chance to win exciting goodies. \nJamming Session: Sing, play instruments, and join the community in a warm and cozy, free-flowing musical experience. Together, we create music and memories.\"",
    "startDate": "2024-12-14T16:30:00+05:30",
    "endDate": "2024-12-14T20:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "We Jam Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for We Jam Bengaluru on Zomato which is a Music event happening at No. 67/1, Brigade Solitare, Residency Rd, Ashok Nagar, Bengaluru, Karnataka 560025",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/6bb94351c3b9e30f4b35d33302aa6c381733491927.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/we-jam-bengaluru-et53480/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-12-06 18:16:00",
        "availability": "INSTOCK",
        "inventory": 269
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/we-jam-bengaluru-et53480",
    "id": "com.zomato.53480",
    "location": {
      "name": "We:Neighborhood",
      "address": "No. 67/1, Brigade Solitare, Residency Rd, Ashok Nagar, Bengaluru, Karnataka 560025",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.973428479589,
        "longitude": 77.608339930683
      }
    }
  }
]