[
  {
    "name": "DGTL Bengaluru 2024",
    "description": "DGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\r\nBook your tickets now to secure your spot for this year!\r\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.\r\nImportant Note: No entry without a wristband. If you lose, damage, remove, or tamper with your tickets/wristbands, no replacements will be issued, and entry will not be allowed.",
    "startDate": "2024-11-09T14:00:00+05:30",
    "endDate": "2024-11-10T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Bengaluru 2024 Best seller and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for DGTL Bengaluru 2024 Bengaluru on Zomato which is a Best seller and Music event happening at 1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/9e1a7e29f079e1fb1a37301f998d54b61717603629.png",
      "https://b.zmtcdn.com/data/zomaland/d30126e67780755576191e95fde702cf1717604395.png",
      "https://b.zmtcdn.com/data/zomaland/0006ca977b8fab173cc86df8f0e5c4c21717670593.png",
      "https://b.zmtcdn.com/data/zomaland/94a404ef97a59a5630011401b479ef0a1718035456.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d97d9fafebd609d1c319c4fe5a03089a1718035533.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5dc2b43ca5e18ad369ef5d755bd09e001718035628.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8bb8a32ce9996e0bc69065587d7506e41718035717.jpeg",
      "https://b.zmtcdn.com/data/zomaland/85790c0289b6609b6f5ca0a217aa2bf31718035774.jpeg",
      "https://b.zmtcdn.com/data/zomaland/e0acefb56d1443a638c82a028900481d1718035848.jpeg",
      "https://b.zmtcdn.com/data/zomaland/9cf6b2a6a4a60e8ed25755f6616268321718035918.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2ce25e82de44dafcf9d7378387a8e8fe1718036028.jpeg",
      "https://b.zmtcdn.com/data/zomaland/dd67a45eba86b8f047335a4fd90ac6b01718036095.jpeg",
      "https://b.zmtcdn.com/data/zomaland/54e8b9d03a3f3145d50947e7100059951718036162.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c3955dc587c64a0e4ae7a18ba40713791718036212.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3c50bfb7a81ddaeb3ba315b7d5a5b00f1718036283.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 3650,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 489
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 3650,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 172
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 5850,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 1119
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858"
  },
  {
    "name": "Palace Dandiya Jalsa",
    "description": "Palace Dandiya Jalsa Season 3 is all set to bring an unforgettable experience infused with the essence of Navratri. Groove to the beats of Bangalore's best and India's top performers, and get ready to immerse yourself in the Dandiya celebration.\r\nStep into the spotlight with your dazzling attire, indulge in mouthwatering culinary delights, and join the Dandiya dance extravaganza! \r\n\r\nHighlights -\r\n- 3 Acres Massive Area\r\n- Rainproof And Mud/ Sludge Proof Event Area\r\n- Spectacular And Vibrant Festive Decor\r\n- Amazing Flea Market.\r\n- Complimentary Dandiya Sticks (For first 100 couples only)\r\n- Enchanting Garba Dancers\r\n- Live Dhol Performances With Neon Illumination\r\n- Fusion Of Bollywood And Garba Themes\r\n- A Wide Array Of Delectable Food Stalls\r\n- Exciting Prizes Faor Garba And Dandiya Competitions\r\n- Enticing Vouchers And Goodies\r\n- Fun-Filled Photo Booth\r\n- Abundant Parking Facilities",
    "startDate": "2024-10-04T18:00:00+05:30",
    "endDate": "2024-10-06T23:59:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Gate number 9, Princess Academy, Palace Grounds 3 , Ramana Maharishi Road, Bellary Rd",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Palace Dandiya Jalsa Music, Experiences and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Palace Dandiya Jalsa Bengaluru on Zomato which is a Music, Experiences and Trending event happening at Gate number 9, Princess Academy, Palace Grounds 3 , Ramana Maharishi Road, Bellary Rd",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/5416d31d2c5e39128379a94f6293b0171719994437.png",
      "https://b.zmtcdn.com/data/zomaland/cac606c5592667a01af9286a0f77c1cd1719996211.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-07-03 14:00:00",
        "availability": "INSTOCK",
        "inventory": 100
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/palace-dandiya-jalsa-bengaluru-et43987"
  },
  {
    "name": "Karaoke Nights",
    "description": "Have you ever let your inner bathroom singer play for the rest of the world?\r\nIf not, our Karaoke Nights are the perfect opportunity to let loose and sing like no one is watching with a group of people who care about your passion of singing and want to share it with you.\r\nBring your friends and family to Hard Rock Cafe, Bengaluru for an unforgettable Karaoke night.",
    "startDate": "2024-07-31T21:00:00+05:30",
    "endDate": "2024-07-31T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "40-3, St Mark's Rd, Srinivas Nagar, Shanthala Nagar, Ashok Nagar",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": true,
    "ogTitle": "Karaoke Nights Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Karaoke Nights Bengaluru on Zomato which is a Music and Trending event happening at 40-3, St Mark's Rd, Srinivas Nagar, Shanthala Nagar, Ashok Nagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/81140af8c8018ef5236d6a186f78a97b1720455506.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/karaoke-nights-bengaluru-et44632/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-07-08 22:23:57",
        "availability": "SELLING_FAST",
        "inventory": 5
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/karaoke-nights-bengaluru-et44632"
  },
  {
    "name": "Guru Randhawa - Moon Rise Tour",
    "description": "The sensational Punjabi superstar Guru Randhawa is hitting the road for an epic Indian Tour! \u00f0\u0178\u0152\u0178\u00e2\u0153\u00a8\r\n\r\nBrace yourselves for electrifying performances, unforgettable moments, and a musical journey like never before.\r\n\r\nGather your squad, and get ready to groove to the beats of your favorite hits! \u00f0\u0178\u017d\u00b6\u00f0\u0178\u201d\u00a5\r\n\r\nStay tuned for more details and ticket information. \u00f0\u0178\u0161\u20ac\r\n\r\n#GuruRandhawa #IndianTour #LiveConcert #MoonriseTour",
    "startDate": "2024-11-29T20:00:00+05:30",
    "endDate": "2024-11-29T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Bengaluru",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Guru Randhawa - Moon Rise Tour Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Guru Randhawa - Moon Rise Tour Bengaluru on Zomato which is a Music and Best seller event happening at Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/ade1958c00244c99f20a1b0ff50a7eab1721713491.png",
      "https://b.zmtcdn.com/data/zomaland/254339d842fb6b771bfca7d09437118b1720807334.png",
      "https://b.zmtcdn.com/data/zomaland/981406d500f7bad750883cc84fcebb3b1720807343.png",
      "https://b.zmtcdn.com/data/zomaland/4915251c5848b70d520f9e4e8ac0a97c1720807357.png",
      "https://b.zmtcdn.com/data/zomaland/8f8246f3e7fcaa429fc5ba2c01393ad91720807370.png",
      "https://b.zmtcdn.com/data/zomaland/3ff3507d022e24fe2cc62305f78b0cfb1720807380.png",
      "https://b.zmtcdn.com/data/zomaland/cde0d610ac2a71ff0b26e2a2887f09b81720807392.png",
      "https://b.zmtcdn.com/data/zomaland/7f23584e8f87474bd07ce30627ff5ca01720807421.png",
      "https://b.zmtcdn.com/data/zomaland/26d40a0cc36fcb396a5528187f5fce2a1720807433.png",
      "https://b.zmtcdn.com/data/zomaland/58f0f83a490ddf148cbe71d3d5586d181720860715.png",
      "https://b.zmtcdn.com/data/zomaland/7a1abf5e521f6928f59899f0f489a90a1720814656.jpeg",
      "https://b.zmtcdn.com/data/zomaland/a8728dbcf4c5790a53ffec0dd281adf31720814656.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3902e7dd4e996c6288737e9d9ed4cb611720814656.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c07f39a71ee209a47ca4852c74f760611720814656.jpeg",
      "https://b.zmtcdn.com/data/zomaland/e582ec2bb7d97a158f751ce257ed87871720814656.jpeg",
      "https://b.zmtcdn.com/data/zomaland/cf7069ad898cace059be41fd68b145a21720814656.jpeg"
    ],
    "tickets": [],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/moon-shine-tour-bengaluru-et45173"
  },
  {
    "name": "Bengaluru Pupper Party",
    "description": "Cheers to friendships that bark! Celebrate Friendship Day at BLR Brewing Co, Whitefield, with a pupper party full of wagging tails and happy hearts!\r\nInclusions: \r\nExciting games & gifts for your pets\r\n free pet food buffet\r\nbasic health check-up\r\n a goodie bag for all attendees\r\nNo charges for pets!\r\n\r\nOngroud tickets will be priced at 700/- per person",
    "startDate": "2024-08-04T15:00:00+05:30",
    "endDate": "2024-08-04T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "No. 2, behind HDFC Bank, Doddanakundi Industrial Area 2, Seetharampalya, Hoodi",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Bengaluru Pupper Party Experiences and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bengaluru Pupper Party Bengaluru on Zomato which is a Experiences and Trending event happening at No. 2, behind HDFC Bank, Doddanakundi Industrial Area 2, Seetharampalya, Hoodi",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/72d6f13f9fc2636f7e23fa3115b08d551720864513.png",
      "https://b.zmtcdn.com/data/zomaland/5260839eb29d9e788d73a4914b80f8f21720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/bb51fff5244b2c9f2e5787176d15efe21720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/864b118ff6040d052f15b2c10d250bba1720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c5258e9368497b1d02f06ec0be6618931720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/fb99a7b258eb1043a24fd3f8431e83ff1720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/260441198c6e5bd27a23f1b0bab4421e1720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ae07318c344b7b41f69a62621d0276271720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/52e0f656337fb8d6db51533ddb66c5741720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/6518cb01f0908d4258e50dab13f2f0d51720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/edeeaf022ac6b90fe0a48d29006bb82d1720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/a2c59024fd0fe227a54200ed6545f0c71720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/07c63587b6d668a69aecc980e919a4f91720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3840635097a644f129cabafd47631d101720865477.jpeg",
      "https://b.zmtcdn.com/data/zomaland/17dc1255a18eec8809c6db8b4dd130c51720865477.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/bengaluru-pupper-party-bengaluru-et45225/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-13 15:00:00",
        "availability": "INSTOCK",
        "inventory": 64
      },
      {
        "url": "https://www.zomato.com/events/bengaluru-pupper-party-bengaluru-et45225/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-07-13 15:00:00",
        "availability": "INSTOCK",
        "inventory": 35
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bengaluru-pupper-party-bengaluru-et45225"
  },
  {
    "name": "Caged ft. Arjun Vagale",
    "description": "Caged Presents Arjun Vagale + more at The Park Ballroom on 10 Aug 2024\r\n\r\nWe have a very special guest - Arjun Vagale joining us for the big edition at The Park Ballroom on Aug 10, 2024, expect a top class sound & visual experience!",
    "startDate": "2024-08-10T20:00:00+05:30",
    "endDate": "2024-08-11T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "The Park, MG Road, 14/7, Bhaskaran Rd, Sivanchetti Gardens",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Caged ft. Arjun Vagale Party and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Caged ft. Arjun Vagale Bengaluru on Zomato which is a Party and Music event happening at The Park, MG Road, 14/7, Bhaskaran Rd, Sivanchetti Gardens",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/dffbb9d7016080040655a170c4437f4f1721275728.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/caged-ft-arjun-vagale-bengaluru-et45658/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-07-18 09:47:41",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/caged-ft-arjun-vagale-bengaluru-et45658"
  },
  {
    "name": "Chikmagalur Weekend Getaway",
    "description": "This paradise of misty hills and lush green tea and coffee plantations is a sweet escape from the noisy city life, resting peacefully at a height of 3,400 ft. Get ready to immerse yourself in the arms of nature! \r\nWhether you\u2019re a thrill-seeker or a nature lover, Chikmagalur\u2019s got you covered. Hike through the rugged terrain, or take a dip in one of the many cascading waterfalls, there\u2019s so much to explore",
    "startDate": "2024-08-02T21:30:00+05:30",
    "endDate": "2024-08-04T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Chikmagalur Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Chikmagalur Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/8faa45de8a8868895063b3125b1db7e81721323379.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/chikmagalur-weekend-getaway-bengaluru-et45771/details",
        "price": 4999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:22",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/chikmagalur-weekend-getaway-bengaluru-et45771"
  },
  {
    "name": "Coorg Weekend Getaway",
    "description": "Time to put on your adventure hat and escape to a place where relaxation and thrill collide in the most tantalizing way possible! Imagine waking up to the aroma of freshly ground coffee beans surrounded by lush greenery worthy of a postcard.\r\n\r\nGet ready to explore winding trails and stunning waterfalls, trading city life for an unforgettable adventure that will stay with you forever. Coorg's calling, are you ready",
    "startDate": "2024-08-02T21:30:00+05:30",
    "endDate": "2024-08-04T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Coorg Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Coorg Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/ff7970ecf78b41a7b19b422139113b0a1721323478.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/coorg-weekend-getaway-bengaluru-et45772/details",
        "price": 4999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:22",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/coorg-weekend-getaway-bengaluru-et45772"
  },
  {
    "name": "Wayanad Weekend Getaway",
    "description": "The lush-green town of Wayanad in Kerala is hidden in the Malabar region on the Western Ghats. Sparsely populated, the forest-covered region abounds in picturesque hills meandered with streams, tea estates, and wildlife sanctuaries. Referred to as the \u2018Spice Garden of India\u2019, Wayanad is a hub of spices such as cardamom, star anise, fenugreek, black pepper, black cumin, etc. Adding to its treasures are Asia\u2019s second largest and India\u2019s largest damn, the Banasura Sagar Dam, and the Edakkal Caves from the Neolithic Age to trek to. Witness a majestic sunset at the backdrop of the dam, go hiking, mountaineering, camping, or rock climbing, you\u2019d never run out of fun activities at Wayanad.",
    "startDate": "2024-08-02T21:30:00+05:30",
    "endDate": "2024-08-05T03:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Wayanad Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Wayanad Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/eb8b37e778ed2f2a3a0ff05851fdecf91721323585.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/wayanad-weekend-getaway-bengaluru-et45773/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:23",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/wayanad-weekend-getaway-bengaluru-et45773"
  },
  {
    "name": "Kodaikanal Weekend Getaway",
    "description": "Kodaikanal, also known as the Princess of Hills in Tamil Nadu, is one of the most popular tourist destinations in South India. Often considered for a romantic weekend retreat, the quaint little town is blessed with a perfect temperature at any given season. If you are seeking time alone in the lap of nature with your loved ones, Kodai is the place to go. Adorned with cascading waterfalls, shimmering lakes, and undulating green hills, the town will leave you awestruck with its natural beauty.",
    "startDate": "2024-08-02T20:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Kodaikanal Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Kodaikanal Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/913e1ccb371fafedf21a005917ff14cb1721323689.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/kodaikanal-weekend-getaway-bengaluru-et45774/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:23",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/kodaikanal-weekend-getaway-bengaluru-et45774"
  },
  {
    "name": "Munnar Weekend Getaway",
    "description": "Munnar is a popular hill station located in the state of Kerala, India. It is known for its breathtaking landscapes, tea gardens, spice plantations, and cool climate, making it a favored destination for nature lovers and adventure enthusiasts. It is also known for its stunning landscapes, tea plantations, and pleasant weather. Munnar, with its scenic beauty, tea gardens, and tranquil ambiance, providing a perfect getaway to experience the charm of Kerala's hill stations",
    "startDate": "2024-08-02T20:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Munnar Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Munnar Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/2340f516a0f31d5bcd8f63a4061deea51721323797.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/munnar-weekend-getaway-bengaluru-et45775/details",
        "price": 6899,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:24",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/munnar-weekend-getaway-bengaluru-et45775"
  },
  {
    "name": "Ooty-Connoor Weekend Getaway",
    "description": "Ooty and Coonoor are charming hill stations nestled in the Nilgiri Hills of Tamil Nadu, India. Here's a brief overview of each:\r\n\r\nAlso known as the \"Queen of Hill Stations,\" Ooty is one of the most popular tourist destinations in South India.\r\nIt boasts pleasant weather throughout the year, with cool temperatures making it a perfect retreat from the heat of the plains. Ooty is famous for its sprawling tea gardens, lush green landscapes, and picturesque viewpoints like Doddabetta Peak, offering panoramic views of the surrounding hills.",
    "startDate": "2024-08-02T20:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Ooty-Connoor Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Ooty-Connoor Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/fe132565f0e703949dca82dabe576c211721323935.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/ooty-connoor-weekend-getaway-bengaluru-et45776/details",
        "price": 6299,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:24",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/ooty-connoor-weekend-getaway-bengaluru-et45776"
  },
  {
    "name": "Gokarna-Murudeshwar Weekend Getaway",
    "description": "What do you visualize if we ask you about a weekend on a beach? We would not be surprised if you say Goa. And that\u2019s precisely why we need an alternative to Goa, one which is away from the humdrum of life, one which brings peace and serenity for the weekend.\r\n\r\nThis is precisely what Gokarna offers. If you are looking for a place for an escapade, to take a break after the week-long 9-5 office hours, and are tired of glancing at pictures of breath-taking beaches on your monitor, go ahead and pack your bags already.",
    "startDate": "2024-08-02T20:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Gokarna-Murudeshwar Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Gokarna-Murudeshwar Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/d2ec6884c441ed7d31b71f93722508591721324004.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/gokarna-murudeshwar-weekend-getaway-bengaluru-et45778/details",
        "price": 5299,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:24",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/gokarna-murudeshwar-weekend-getaway-bengaluru-et45778"
  },
  {
    "name": "Hampi Weekend Getaway",
    "description": "Exploring the Ancient Beauty of Hampi in Karnataka Hampi, located in Karnataka, is a site of great historical significance. Once the capital city of the Vijayanagara Empire, it is now a UNESCO World Heritage Site with over 500 ruins and monuments. Many consider Hampi to be the second largest city of its time, following only Beijing. Situated on the banks of the Tungabhadra River, Hampi boasts ancient India's grandeur with its intricate architecture, brilliant engineering, and breathtaking scenery. The most significant structure is the Virupaksha Temple, which is dedicated to the empire's patron deity. But don't be fooled into thinking that Hampi is only about history! The town blends history and modernity, with aesthetic cafes, cultural performances, and a variety of cuisines from around the world in the nearby Hippie Town.",
    "startDate": "2024-08-02T21:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Hampi Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Hampi Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/d8c2fe323b649e4bd8acb5032be670991721324129.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/hampi-weekend-getaway-bengaluru-et45779/details",
        "price": 4999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:24",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/hampi-weekend-getaway-bengaluru-et45779"
  },
  {
    "name": "Pondicherry Weekend Getaway",
    "description": "Pondicherry, often referred to as Puducherry is a charming coastal town on the southeastern coast of India. Steeped in a unique blend of French and Indian influences, this Union Territory exudes a laid-back and multicultural vibe. The French Quarter, with its cobblestone streets and colonial architecture, transports you to a different era, while the bustling markets and vibrant Tamil culture showcase the town's diverse identity. With its serene beaches, like Promenade Beach and Paradise Beach, and the iconic Aurobindo Ashram, Pondicherry offers a perfect mix of relaxation and spiritual exploration. The delectable French-inspired cuisine and the colorful streets of the Auroville community further add to the town's distinctive allure. Pondicherry is a haven for those seeking a peaceful escape with a touch of cultural richness",
    "startDate": "2024-08-02T21:30:00+05:30",
    "endDate": "2024-08-05T05:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "#467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Pondicherry Weekend Getaway Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Pondicherry Weekend Getaway Bengaluru on Zomato which is a Trending event happening at #467, CK Complex, 479, 4th Ave St, Teacher's Colony, 1st Block Koramangala, HSR Layout 5th Sector",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/0a01b2619f80131f20605207875a45871721324289.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/pondicherry-weekend-getaway-bengaluru-et45780/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:25",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/pondicherry-weekend-getaway-bengaluru-et45780"
  },
  {
    "name": "Skandagiri Sunrise / Night Trek",
    "description": "Skandagiri, also known as Kalwarbetta or Kalavara Durga, is a mountain fortress 70 km from Bangalore. This 8 km, 4-hour trek offers a moderately difficult climb starting at Papagni Temple, leading through dense shrubs and steep terrain. At the summit, explore Tipu Sultan\u2019s ruins and enjoy a stunning sunrise above the clouds.\r\nTotal Trek distance: 22 Kms, Level of Trek: Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sunburnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Skandagiri Sunrise / Night Trek Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Skandagiri Sunrise / Night Trek Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4e4330c9374a2b31a99de9124253754a1721324361.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/skandagiri-sunrise-night-trek-bengaluru-et45781/details",
        "price": 4500,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:25",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/skandagiri-sunrise-night-trek-bengaluru-et45781"
  },
  {
    "name": "Bandajje waterfalls trek",
    "description": "Situated in the Charmadi Ghats area of the western ghats, this offbeat trail to Bandaje waterfalls is one of the must-do treks when in Bangalore. The journey takes you through magnificent meadows, river streams, and lush green forests, all of which are a delight to behold. Embark on this exciting trek and see the beauty for yourself.\r\nTotal Trek distance: 22 Kms, Level of Trek: Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sunburnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Bandajje waterfalls trek Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bandajje waterfalls trek Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/823a7bea12a80bd8c473ddf17d4de5791721324708.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/bandajje-waterfalls-trek-bengaluru-et45784/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:26",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bandajje-waterfalls-trek-bengaluru-et45784"
  },
  {
    "name": "Kodachadri Trek & Jog falls",
    "description": "Experience the breathtaking panoramic views of the Kodachadri Hills in Valur, Karnataka. Located at an altitude of 1343 meters, these hills are surrounded by dense forest and attract thousands of visitors annually. Challenge yourself on a 2-day trek from Bangalore, navigating tricky terrains to reach the summit and admire the vast Western Ghats. Explore the natural wonders of Kodachadri, including Hidlumane Waterfalls, Nagara Fort, and Jog Falls.\r\nTotal Trek distance: 22 Kms, Level of Trek: Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sunburnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Kodachadri Trek & Jog falls Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Kodachadri Trek & Jog falls Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/19c190f6ad5baf810709d9728d76108c1721324784.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/kodachadri-trek-jog-falls-bengaluru-et45785/details",
        "price": 4500,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:27",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/kodachadri-trek-jog-falls-bengaluru-et45785"
  },
  {
    "name": "Ettina Bhuja Trek",
    "description": "Ettina Bhuja, meaning Ox's Shoulder in Kannada, is near Dharmasthala, in Byrapura village, Mudigere range, Chikmagalur district. Located about 250km from Bangalore, it's an ideal weekend getaway.\r\nThough not well-known among trekkers, Ettina Bhuja offers scenic landscapes at 1300m altitude with grasslands, forests, bamboo, and cane plantations. The trek features the soothing sounds of nature.\r\nAt the top, which resembles an ox's hump, enjoy panoramic views of dense green forests.\r\nTotal Trek distance: 22 Kms, Level of Trek: Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sunburnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Ettina Bhuja Trek Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Ettina Bhuja Trek Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/888e8af4b5597e9c3897986dfdacaecb1721324849.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/ettina-bhuja-trek-bengaluru-et45786/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:27",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/ettina-bhuja-trek-bengaluru-et45786"
  },
  {
    "name": "Tadiandamol trek",
    "description": "Coorg in South Karnataka refreshes minds with its lush greenery and stunning Western Ghats views. Its replenishing nature, tricky terrains, wooded slopes, and misty valleys attract many travelers and trekkers. Tadiandamol, Coorg's highest peak at 1,748m, is surrounded by the Shola forests' stunning greenery. Enjoy exploring Coorg's captivating landscape, and feel the pride of conquering its highest peak, rewarded with sweeping views of green forests and coffee plantations.\r\nTotal Trek distance: 22 Kms, Level of Trek : Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sun burnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Tadiandamol trek Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Tadiandamol trek Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/d7df6682c95ca9d62b4135d1742efb931721324958.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/tadiandamol-trek-bengaluru-et45787/details",
        "price": 3600,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:27",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/tadiandamol-trek-bengaluru-et45787"
  },
  {
    "name": "Dudhsagar Trek",
    "description": "Head out on an adventurous trek to Dudhsagar Falls, located on Goa's eastern border. Known as the \u2018Sea of Milk,\u2019 this four-tiered waterfall on the Mandovi River is one of India's tallest, standing at 310m (1017 feet) with an average width of 30m (100 feet).\r\n\r\nThe falls are nestled in the Bhagwan Mahaveer Sanctuary and Mollem National Park within the Western Ghats, marking the border between Karnataka and Goa. Surrounded by thick deciduous forests, the area boasts rich biodiversity, perfect for a two-day trek.\r\n\r\nTotal trek distance: 22 km, moderate difficulty.\r\n\r\nThings to carry:\r\n\u2022 Raincoat/Poncho (monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/Cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton T-shirt\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Dudhsagar Trek Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Dudhsagar Trek Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f9b21205a3aa5c6e47ebf1f7afb63a9e1721325042.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dudhsagar-trek-bengaluru-et45788/details",
        "price": 4950,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:27",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dudhsagar-trek-bengaluru-et45788"
  },
  {
    "name": "Night camping, trek & activities @Ramanagar",
    "description": "Ramanagara, 50 km southwest of Bangalore, stands at 747 meters (2450 feet) and is famous for its massive granite outcrops. Known for short rock climbs, grades range from 5.8 to 5.11 American. It features some of the world's oldest granite outcrops, including Ramdevarabetta, famous for its cave entrances in \"Passage to India.\" The trek distance is 4 km, with a moderate difficulty level.\r\nTotal Trek distance: 22 Kms, Level of Trek: Moderate.\r\nThings to Carry:\r\n\u2022 Raincoat/Poncho (during monsoon)\r\n\u2022 ID proof\r\n\u2022 Backpack\r\n\u2022 Sunscreen/cap\r\n\u2022 Track pants\r\n\u2022 Full sleeve cotton t-shirt (to avoid getting sunburnt)\r\n\u2022 Torch (with extra batteries)\r\n\u2022 Personal Medication\r\n\u2022 Necessary toiletries\r\n\u2022 Shoes with a good grip",
    "startDate": "2024-08-02T21:00:00+05:30",
    "endDate": "2024-08-04T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Kempegowda Rd, Kempegowda, Sevashrama",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Night camping, trek & activities @Ramanagar Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Night camping, trek & activities @Ramanagar Bengaluru on Zomato which is a Trending event happening at Kempegowda Rd, Kempegowda, Sevashrama",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/01eb6531c79d5a679a78e54707040a881721325191.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/night-camping-trek-activities-ramanagar-bengaluru-et45789/details",
        "price": 1750,
        "currency": "INR",
        "validFrom": "2024-07-18 23:27:28",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/night-camping-trek-activities-ramanagar-bengaluru-et45789"
  },
  {
    "name": "In The Mood 2024 - Let's Get Loud",
    "description": "An evening of wholesome and fun entertainment for the whole family with choral music, dance, and theatre featuring all-time favourites from pop, jazz, blues, and rock with dances ranging from contemporary to ballroom and medleys from Broadway's best musicals.\r\nA fun evening for families and music lovers. Apart from the stage program there are food stalls and stalls featuring artifacts and other interesting items.",
    "startDate": "2024-08-17T18:00:00+05:30",
    "endDate": "2024-08-17T20:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "16th Cross Rd, Vyalikaval, Kodandarampura, Malleshwaram",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "In The Mood 2024 - Let's Get Loud Experiences, Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for In The Mood 2024 - Let's Get Loud Bengaluru on Zomato which is a Experiences, Music and Trending event happening at 16th Cross Rd, Vyalikaval, Kodandarampura, Malleshwaram",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f55bf71a53dcbe4fd4ae870c207b6f9e1721543913.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45911/details",
        "price": 350,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 251
      },
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45911/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 284
      },
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45911/details",
        "price": 750,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 201
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45911"
  },
  {
    "name": "In The Mood 2024 - Let's Get Loud",
    "description": "An evening of wholesome and fun entertainment for the whole family with choral music, dance, and theatre featuring all-time favourites from pop, jazz, blues, and rock with dances ranging from contemporary to ballroom and medleys from Broadway's best musicals.\r\nA fun evening for families and music lovers. Apart from the stage program there are food stalls and stalls featuring artifacts and other interesting items.",
    "startDate": "2024-08-18T18:00:00+05:30",
    "endDate": "2024-08-18T20:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "16th Cross Rd, Vyalikaval, Kodandarampura, Malleshwaram",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "In The Mood 2024 - Let's Get Loud Experiences, Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for In The Mood 2024 - Let's Get Loud Bengaluru on Zomato which is a Experiences, Music and Trending event happening at 16th Cross Rd, Vyalikaval, Kodandarampura, Malleshwaram",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f55bf71a53dcbe4fd4ae870c207b6f9e1721543913.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45912/details",
        "price": 350,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 254
      },
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45912/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 298
      },
      {
        "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45912/details",
        "price": 750,
        "currency": "INR",
        "validFrom": "2024-07-21 12:00:00",
        "availability": "INSTOCK",
        "inventory": 187
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/in-the-mood-2024-lets-get-loud-bengaluru-et45912"
  },
  {
    "name": "Paint with Puppies",
    "description": "Have you ever dreamed of painting alongside the most adorable companions imaginable? Now's your chance! Don't miss out on the event of the month: Painting with Puppies! It's not just a workshop; it's an unforgettable experience that will touch your heart and ignite your creativity like never before.\r\nImagine yourself surrounded by cuddly, adoptable puppies, their wagging tails and playful energy inspiring every brushstroke. But it's not just about painting; it's about making a difference. With each ticket purchased, you're supporting animal welfare initiatives, spreading love and compassion to those who need it most.\r\nIndulge in unlimited snuggles, laughter, and pure joy as you create your masterpiece alongside your furry friends. This isn't just another workshop\u2014it's a chance to create memories that will last a lifetime while giving back to the community.",
    "startDate": "2024-08-03T15:00:00+05:30",
    "endDate": "2024-08-03T17:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Shop No 33, 80 Feet Rd, near Wipro Park,  opposite Barista and Domino's, 4th Block, S.T. Bed,  Cauvery Colony, Koramangala",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Paint with Puppies Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Paint with Puppies Bengaluru on Zomato which is a Experiences event happening at Shop No 33, 80 Feet Rd, near Wipro Park,  opposite Barista and Domino's, 4th Block, S.T. Bed,  Cauvery Colony, Koramangala",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/2e04161a3c2d6572a63950f11478af861721658787.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/paint-with-puppies-bengaluru-et46049/details",
        "price": 1200,
        "currency": "INR",
        "validFrom": "2024-07-22 20:13:02",
        "availability": "INSTOCK",
        "inventory": 4
      },
      {
        "url": "https://www.zomato.com/events/paint-with-puppies-bengaluru-et46049/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-07-22 20:13:00",
        "availability": "INSTOCK",
        "inventory": 8
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/paint-with-puppies-bengaluru-et46049"
  },
  {
    "name": "25 & Single",
    "description": "After a successful run of shows across cities in India and award-winning performances at The Fringe Festival in Prague, Helly Shah is all set to perform a new hour of relatable stories & heartwarming poems for you! \u2060\u202f25 & Single\u202f\u2060 is a delightful one-hour poetry and storytelling show that takes you through the ups and downs of adulthood, dating, friendships, and growing up. Celebrate the hilarious, awkward, and light-hearted moments of being in your 20s and navigating the single life with Helly! Helly Shah is a spoken word poet, writer and storyteller. Hailing from a small town in Gujarat, her first-ever storytelling video crossed over 10 million views across social media in 2018. Since then, her performances have continued to deeply resonate with millions of young people across the country.",
    "startDate": "2024-09-21T18:00:00+05:30",
    "endDate": "2024-09-21T19:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Deena Complex, Opp MC Donald, Brigade Rd, Bengaluru",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/2eb58d773a93c344e7835b9d61361c9f1721712546.png"
    ],
    "tickets": [],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/25-single-bengaluru-et46072"
  },
  {
    "name": "Speed Dating",
    "description": "Tired of swiping and texting? Come, join us at our social mixer to meet potential dates and friends in real life.\r\nWe`ve designed this event to boost intimacy between curated attendees, resulting in friendship, romance, and even marriage.\r\nOur fun icebreakers and speed dating games during the event facilitate mindful conversations and deep connections.\r\nSo come, and experience some cool, quirky games for introverts to break the ice without any pressure! \r\nSeek a friend, flatmate, date, or startup soulmate- find it all at Speed Dating!",
    "startDate": "2024-07-31T20:00:00+05:30",
    "endDate": "2024-07-31T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "46/1, Cobalt, Church St, Haridevpur, Shanthala Nagar, Ashok Nagar",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": true,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/5f9a70088679c33d7e4e43ea18d013c51721817794.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/speed-dating-bengaluru-et46296/details",
        "price": 99,
        "currency": "INR",
        "validFrom": "2024-07-24 17:17:16",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/speed-dating-bengaluru-et46296/details",
        "price": 1299,
        "currency": "INR",
        "validFrom": "2024-07-24 17:17:17",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/speed-dating-bengaluru-et46296/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-07-24 17:17:17",
        "availability": "INSTOCK",
        "inventory": 10
      },
      {
        "url": "https://www.zomato.com/events/speed-dating-bengaluru-et46296/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-07-24 17:17:17",
        "availability": "INSTOCK",
        "inventory": 13
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/speed-dating-bengaluru-et46296"
  },
  {
    "name": "Chai Pe Charcha",
    "description": "Sit around a table, in a cozy little space and enjoy a cup of Chai while connecting with people through heart to hearts and other touching conversations. \r\nIt`s a cozy little meet-up for people who just want to get to know others and have good conversations.\r\nIf you want to make new friends over Chai, come join us.",
    "startDate": "2024-07-29T19:00:00+05:30",
    "endDate": "2024-07-29T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "18th Main Road, 138/B, 5th Cross Rd, KHB Colony, 5th Block, Koramangala",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/fe273e16ee932a66b706bc281772ca711721818579.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/chai-pe-charcha-bengaluru-et46307/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-24 16:52:38",
        "availability": "INSTOCK",
        "inventory": 15
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/chai-pe-charcha-bengaluru-et46307"
  },
  {
    "name": "Bryan Adams - So Happy It Hurts Tour 2024",
    "description": "Get ready to experience the International rock legend's live concert as part of his 5 City India Tour! The legendary Bryan Adams is set to storm Indian arenas once again, and this time, he's bringing not just a concert, but a full-fledged electrifying musical journey through his unparalleled career with the \u2018So Happy It Hurts\u2019 World Tour.  \r\n\r\nBryan Adams' music has a timeless quality that resonates with fans of all ages. His ability to craft songs that blend heartfelt lyrics with memorable melodies has made him a beloved figure in the world of rock music.",
    "startDate": "2024-12-14T19:00:00+05:30",
    "endDate": "2024-12-14T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "Bengaluru",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Bryan Adams - So Happy It Hurts Tour 2024 Trending and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bryan Adams - So Happy It Hurts Tour 2024 Bengaluru on Zomato which is a Trending and Best seller event happening at Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/67aece9c22231834fcb9f8eb9c6544dc1721985650.png",
      "https://b.zmtcdn.com/data/zomaland/0dd73a8c18ac2ca4f1ec1564470de6e21721838390.png",
      "https://b.zmtcdn.com/data/zomaland/fbeacb352da695c9f37ae286496d69661721838453.png",
      "https://b.zmtcdn.com/data/zomaland/685753a9c0d8d2b91e8d855eb2543a6f1721838475.png",
      "https://b.zmtcdn.com/data/zomaland/05bcb7d702207528135d730b3700e9421721838497.png",
      "https://b.zmtcdn.com/data/zomaland/1e89dbbb75e5d516946eb3f76ae900ab1721839188.jpeg",
      "https://b.zmtcdn.com/data/zomaland/6478370318ea10219b35bd45963db86a1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/64da2fccfbcac50917728c80086f94161721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/560cd9a43f6a76b464338ade211ab62e1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f183db711697510886ba2f8ded165fd91721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/59c72d8e56850aa8c7bd71a1d78d77d61721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5ce52e330649ddc2a36fd58e45da96821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5136a008fffbdbfdad9ca4edf5796d821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/cbb51b07afe70ff7d192d3abae210c201721985893.png"
    ],
    "tickets": [],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352"
  },
  {
    "name": "Synthesis Ft Dj Armina",
    "description": "Get ready to elevate your weekend! \u00f0\u0178\u0161\u20ac\r\n\r\nJoin us at High Ultra Lounge on August 3rd for an unforgettable night of Synthesis featuring the talented DJ Armina! \u00f0\u0178\u2019\u00ab\r\n\r\nDISCLAIMER: Please make sure to follow club rules.",
    "startDate": "2024-08-03T20:00:00+05:30",
    "endDate": "2024-08-04T00:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": true,
    "ogTitle": "Synthesis Ft Dj Armina Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Synthesis Ft Dj Armina Bengaluru on Zomato which is a Music and Trending event happening at 26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/262f7b65a584ded987f265c78c34ce3c1721981297.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/synthesis-ft-dj-armina-bengaluru-et46520/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-26 13:45:00",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/synthesis-ft-dj-armina-bengaluru-et46520/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-07-26 13:45:00",
        "availability": "INSTOCK",
        "inventory": 198
      },
      {
        "url": "https://www.zomato.com/events/synthesis-ft-dj-armina-bengaluru-et46520/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-07-26 13:45:00",
        "availability": "INSTOCK",
        "inventory": 197
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/synthesis-ft-dj-armina-bengaluru-et46520"
  },
  {
    "name": "BuzzinUp Bangalore Bar Hop - Koramangala Edition",
    "description": "Welcome to The BuzzinUp Bangalore Bar Hop: The Ultimate Pub Crawl, where you\u2019ll explore four of Bangalore\u2019s most happening bars in one day! Meet new friends, enjoy great food paired with your favorite drinks, groove to fantastic music, and engage in fun games and activities.\r\n\r\nWalk through the vibrant streets of Bangalore, making unforgettable memories as you go. This pub crawl is your ticket to experience the best of the city\u2019s nightlife in a single, exhilarating day. Get ready for a themed adventure every month in Bangalore\u2019s most dynamic areas!",
    "startDate": "2024-08-10T18:30:00+05:30",
    "endDate": "2024-08-11T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "105, 1st A cross Rd, KHB Colony, 5th Block, Koramangala",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "BuzzinUp Bangalore Bar Hop - Koramangala Edition Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for BuzzinUp Bangalore Bar Hop - Koramangala Edition Bengaluru on Zomato which is a Experiences event happening at 105, 1st A cross Rd, KHB Colony, 5th Block, Koramangala",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f47e32c7f2e9b18d4800c2aa916068f91722071737.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et46562/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-07-27 15:00:00",
        "availability": "INSTOCK",
        "inventory": 33
      },
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et46562/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-07-27 15:00:00",
        "availability": "INSTOCK",
        "inventory": 6
      },
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et46562/details",
        "price": 3799,
        "currency": "INR",
        "validFrom": "2024-07-27 15:00:00",
        "availability": "INSTOCK",
        "inventory": 3
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et46562"
  },
  {
    "name": "Soul Jams",
    "description": "Soul Jams is the ultimate destination for music lovers! Join us for an evening of relaxation, unwinding, and rejuvenation. Our welcoming space allows you to be yourself and feel at home. \r\nBring your guitars, cajones, and voices to sing your heart out alongside our vibrant community in a beautiful jamming session. \r\n\r\nThe event comprises three soul-enriching parts: \r\n\r\n1. Soul Open Mic: Perform for a warm and appreciative audience, regardless of where you are on your musical journey. Reach out to @souljams_live on Instagram to book your slot.\r\n2. Social Mixers: Connect with like-minded individuals and find your tribe, fostering meaningful connections. \r\n3. Soul Jamming: Sing, play instruments, and join the community in a spontaneous, free-flowing musical experience. We create music together, fostering an atmosphere of refreshment and excitement.",
    "startDate": "2024-08-03T16:30:00+05:30",
    "endDate": "2024-08-03T20:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "locations": [
      {
        "place": "Bengaluru",
        "streetAddress": "23-A , chaithanya sharan X, Gunjur Village",
        "addressCountry": "India"
      }
    ],
    "isAccessibleForFree": false,
    "ogTitle": "Soul Jams Experiences and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Soul Jams Bengaluru on Zomato which is a Experiences and Best seller event happening at 23-A , chaithanya sharan X, Gunjur Village",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/7720029dec02484b48f5505645b2404c1722156916.png",
      "https://b.zmtcdn.com/data/zomaland/0f48fae068387247b855d2cbf70068f81722157237.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/soul-jams-bengaluru-et46629/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-07-28 13:00:00",
        "availability": "INSTOCK",
        "inventory": 440
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/8bdba35fcf0dcbccad51536bf402131f1722155547.png",
        "name": "Soul Jams",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/8bdba35fcf0dcbccad51536bf402131f1722155547.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/soul-jams-bengaluru-et46629"
  }
]