[
  {
    "name": "Arijit Singh Live",
    "description": "Ahmedabad, get ready to sway to the music of love this winter. We bring to you Arijit Singh Live to the heritage city. This is an event that you must not miss, as you won\u2019t be just attending a music concert, but taking back memories of a magical music experience to cherish for years. He is back, with a bang to make romance bloom once again with his soulful voice and mellifluous tunes. \n\nCome, let\u2019s witness the magic of musical love.",
    "startDate": "2025-01-12T19:00:00+05:30",
    "endDate": "2025-01-12T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Arijit Singh Live Best seller and Trending event Tickets Ahmedabad - Zomato",
    "ogDesc": "Book online tickets for Arijit Singh Live Ahmedabad on Zomato which is a Best seller and Trending event happening at Gift City, Near Metro station, Ahmedabad - Gandhinagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843193.png",
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843253.png",
      "https://b.zmtcdn.com/data/zomaland/030b8f11ef7f582baa72db1af17014e91733570434.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-12-06 23:11:00",
        "availability": "SELLING_FAST",
        "inventory": 491
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-11-05 21:18:00",
        "availability": "INSTOCK",
        "inventory": 1344
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 15000,
        "currency": "INR",
        "validFrom": "2024-12-22 22:52:50",
        "availability": "INSTOCK",
        "inventory": 71
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1500,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "INSTOCK",
        "inventory": 1981
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 4522
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "INSTOCK",
        "inventory": 907
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346",
    "id": "com.zomato.51346",
    "location": {
      "name": "Gift City",
      "address": "Gift City, Near Metro station, Ahmedabad - Gandhinagar",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.15344582911,
        "longitude": 72.685587144176
      }
    }
  },
  {
    "name": "RuPay Zomaland by Zomato | Season 5",
    "description": "RuPay Zomaland is back and it\u2019s hotter, crunchier, and tastier than ever before!\nGet ready for a flavour packed adventure that will blow your mind.\n\nDiscover mouthwatering gourmet delicacies crafted by world renowned chefs, and treat your tastebuds to a fusion of flavours at this epic multi-city food festival.\n\nWhat\u2019s more? This year we\u2019re serving up thrilling experiences to go with the delish feast we\u2019ve planned for you. From workshops with culinary legends to electrifying performances by your favourite artists, it\u2019s gonna be a one-of-a-kind experience you won\u2019t want to miss!\n\nWhat are you waiting for? Get your feast mode on and let\u2019s get this party started!",
    "startDate": "2025-03-15T14:00:00+05:30",
    "endDate": "2025-03-16T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "RuPay Zomaland by Zomato | Season 5 Trending and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for RuPay Zomaland by Zomato | Season 5 Bengaluru on Zomato which is a Trending and Best seller event happening at 149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/e907fa5c3aa07f45923d1e2f4e5735cd1733730497.png",
      "https://b.zmtcdn.com/data/zomaland/c9c7f70e79cdc8dfebf4e5bb83e3cd921732859875.png",
      "https://b.zmtcdn.com/data/zomaland/7df5691cb2d5620e7be17b0abaa9447d1732862313.png",
      "https://b.zmtcdn.com/data/zomaland/e907fa5c3aa07f45923d1e2f4e5735cd1733730497.png",
      "https://b.zmtcdn.com/data/zomaland/0c38b51b8fe4aa3c8e3dbd61e9d2a78a1733730723.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:03",
        "availability": "INSTOCK",
        "inventory": 498
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "INSTOCK",
        "inventory": 494
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:00",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "INSTOCK",
        "inventory": 25
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png",
        "name": "Divine",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png",
        "name": "Talwiinder",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png",
        "name": "Rawal",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png",
        "name": "Chaar Diwaari",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png",
        "name": "Parimal Shais",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png",
        "name": "Madhur Virli",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png",
        "name": "Aashish Solanki",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png",
        "name": "Gubbi",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772",
    "id": "com.zomato.51772",
    "location": {
      "name": "Embassy Grounds",
      "address": "149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174361377153,
        "longitude": 77.594987095174
      }
    }
  },
  {
    "name": "DGTL Goa 2024",
    "description": "DGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\nGates open at 3 PM. You can come in early to enjoy some time-exclusive deals on beverages.\nBook your tickets now to secure your spot for this year!\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.",
    "startDate": "2024-12-27T16:00:00+05:30",
    "endDate": "2024-12-28T04:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Goa 2024 Best seller, Music and Experiences event Tickets Goa - Zomato",
    "ogDesc": "Book online tickets for DGTL Goa 2024 Goa on Zomato which is a Best seller, Music and Experiences event happening at House No. 600/1, Ground Floor, Vagator, Goa",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/a028ad0922a8227c1c15c6c21fbe211f1733938881.png",
      "https://b.zmtcdn.com/data/zomaland/a028ad0922a8227c1c15c6c21fbe211f1733938906.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1411,
        "currency": "INR",
        "validFrom": "2024-12-11 18:10:33",
        "availability": "INSTOCK",
        "inventory": 158
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2829,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 218
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 7497,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 10332,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 92
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1890,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2520,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "INSTOCK",
        "inventory": 373
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037",
    "id": "com.zomato.53037",
    "location": {
      "name": "Vamos by Echo, Goa",
      "address": "House No. 600/1, Ground Floor, Vagator, Goa",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 15.594919225551,
        "longitude": 73.736698683197
      }
    }
  },
  {
    "name": "Red Flags Featuring. Vishal Tyagi",
    "description": "Get ready for a night of wit and wordplay with Red Flags Ft. Vishal Tyagi! Join us as Vishal hilariously dissects the quirks and pitfalls of language, exploring the absurdities in our everyday expressions and the \u201cred flags\u201d we overlook in conversations. From twisted meanings to accidental misunderstandings, this stand-up show will leave you laughing at the crazy things we say\u2014and what they really mean. Don\u2019t miss out on the laughs as Vishal takes language and turns it on its head!",
    "startDate": "2025-02-08T19:00:00+05:30",
    "endDate": "2025-02-08T20:15:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Red Flags Featuring. Vishal Tyagi Comedy event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Red Flags Featuring. Vishal Tyagi Bengaluru on Zomato which is a Comedy event happening at 6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4a0554d475ec8ad294d20ae0514dac2c1731060147.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 299,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:49",
        "availability": "INSTOCK",
        "inventory": 49
      },
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 549,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:56",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079",
    "id": "com.zomato.53079",
    "location": {
      "name": "Drunkling Comedy Club",
      "address": "6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.933402,
        "longitude": 77.620959
      }
    }
  }
]