[
  {
    "name": "Bryan Adams - So Happy It Hurts Tour 2024",
    "description": "Get ready to experience the International rock legend's live concert as part of his 7 City India Tour! The legendary Bryan Adams is set to storm Indian arenas once again, and this time, he's bringing not just a concert, but a full-fledged electrifying musical journey through his unparalleled career with the \u2018So Happy It Hurts\u2019 World Tour.  \n\nBryan Adams' music has a timeless quality that resonates with fans of all ages. His ability to craft songs that blend heartfelt lyrics with memorable melodies has made him a beloved figure in the world of rock music.\n\nOfficial offline partner - Team Innovation and Live Fiesta\nFor offline ticket inquiries, please reach out to these numbers: 9619272551, 9619272554, 9892555107, or 9004743800",
    "startDate": "2024-12-14T19:00:00+05:30",
    "endDate": "2024-12-14T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bryan Adams - So Happy It Hurts Tour 2024 Trending and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bryan Adams - So Happy It Hurts Tour 2024 Bengaluru on Zomato which is a Trending and Music event happening at Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/239863dd01a4a5ac942da78aca63b08e1730995771.png",
      "https://b.zmtcdn.com/data/zomaland/1e89dbbb75e5d516946eb3f76ae900ab1721839188.jpeg",
      "https://b.zmtcdn.com/data/zomaland/6478370318ea10219b35bd45963db86a1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/64da2fccfbcac50917728c80086f94161721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/560cd9a43f6a76b464338ade211ab62e1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f183db711697510886ba2f8ded165fd91721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/59c72d8e56850aa8c7bd71a1d78d77d61721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5ce52e330649ddc2a36fd58e45da96821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5136a008fffbdbfdad9ca4edf5796d821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2c1b4822f28bc102f2a77e151c56e76f1723452782.png",
      "https://b.zmtcdn.com/data/zomaland/a60b79b088e8e1bfdb67f167c821c5531724315606.png",
      "https://b.zmtcdn.com/data/zomaland/341226a810fa7d544181cedf86c546f01729842897.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-11-28 11:28:00",
        "availability": "INSTOCK",
        "inventory": 458
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-11-28 11:28:00",
        "availability": "INSTOCK",
        "inventory": 181
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 24999,
        "currency": "INR",
        "validFrom": "2024-08-09 05:00:00",
        "availability": "SELLING_FAST",
        "inventory": 48
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352",
    "id": "com.zomato.46352",
    "location": {
      "name": "Terraform Arena",
      "address": "Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174349,
        "longitude": 77.597596
      }
    }
  },
  {
    "name": "Feeding India Concert with Dua Lipa",
    "description": "**LIMITED TICKETS NOW AVAILABLE**\n\nAttention Dua Lipa fans - get ready to levitate! The Feeding India Concert, organised by Zomato's Feeding India initiative to fight malnutrition, is back.\nThis time, global pop icon Dua Lipa is here to make you \u2018dance the night away\u2019 in Mumbai. Witness the chart-topping artist light up the stage with her electrifying hits, and don\u2019t miss the amazing support acts: the sensational JONITA and the dynamic Talwiinder.\n\nWe\u2019ve just got one \u2018new rule\u2019 \u2013 don't miss the chance to be part of this incredible experience, with a great cause.",
    "startDate": "2024-11-30 15:00:00",
    "endDate": "2024-11-30 22:00:00",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Feeding India Concert with Dua Lipa Music, Trending and Best seller event Tickets Mumbai - Zomato",
    "ogDesc": "Book online tickets for Feeding India Concert with Dua Lipa Mumbai on Zomato which is a Music, Trending and Best seller event happening at New Administrative Building, New Administrative Building MMRDA, E Block BKC, Bandra Kurla Complex, Bandra East",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/dd2c968d23ba7d20d4657473f4a149c61732085367.png",
      "https://b.zmtcdn.com/data/zomaland/0c2ae00635ef4aee1fffa8bb266ffc641724335426.png",
      "https://b.zmtcdn.com/data/zomaland/b4454ca93f87b57dbacf89c658d91fb61724335445.png",
      "https://b.zmtcdn.com/data/zomaland/502ce90275c6e620055d4a7c8562584a1724335474.png",
      "https://b.zmtcdn.com/data/zomaland/e3fa669fa71173925953e87f874384001724335474.png",
      "https://b.zmtcdn.com/data/zomaland/cedaa72666b1954a845beb9f5fbcce061724335474.png",
      "https://b.zmtcdn.com/data/zomaland/905835bd13100813bb656faf1cbaf1af1724658596.png",
      "https://b.zmtcdn.com/data/zomaland/4a0c9491cbaa34561822c01a43535c491732255409.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/feeding-india-concert-with-dua-lipa-mumbai-et49042/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-08-26 15:00:00",
        "availability": "INSTOCK",
        "inventory": 915
      },
      {
        "url": "https://www.zomato.com/events/feeding-india-concert-with-dua-lipa-mumbai-et49042/details",
        "price": 17000,
        "currency": "INR",
        "validFrom": "2024-08-26 15:00:00",
        "availability": "INSTOCK",
        "inventory": 384
      },
      {
        "url": "https://www.zomato.com/events/feeding-india-concert-with-dua-lipa-mumbai-et49042/details",
        "price": 45000,
        "currency": "INR",
        "validFrom": "2024-08-26 15:00:00",
        "availability": "INSTOCK",
        "inventory": 166
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/6b3dfa3d4b2d0c9ddf32171f8c431a1b1724327137.png",
        "name": "Dua Lipa",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/6b3dfa3d4b2d0c9ddf32171f8c431a1b1724327137.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/9be4d73aefb6cba52bb73b4de229542a1724327148.png",
        "name": "Jonita",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/9be4d73aefb6cba52bb73b4de229542a1724327148.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/62a5c2249d98ae842a214024789d49f01724327162.png",
        "name": "Talwiinder",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/62a5c2249d98ae842a214024789d49f01724327162.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/247cd3577ede3a340c4d2952ef91a5831724342076.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/247cd3577ede3a340c4d2952ef91a5831724342076.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/feeding-india-concert-with-dua-lipa-mumbai-et49042",
    "id": "com.zomato.49042",
    "location": {
      "name": "MMRDA Ground",
      "address": "New Administrative Building, New Administrative Building MMRDA, E Block BKC, Bandra Kurla Complex, Bandra East",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 19.06727212,
        "longitude": 72.8615249
      }
    }
  },
  {
    "name": "Dil-Luminati Tour - India",
    "description": "For the first time ever, global music icon Diljit Dosanjh brings his blockbuster Dil-Luminati Tour to 11 cities across India! After smashing records with sold-out shows across North America, Australia, and New Zealand, he's ready to set India ablaze with his electrifying energy.\n\nWhat to expect:\n\n\u261e High-energy performances of fan favorites and chart-topping hits\n\n\u261e Stunning visuals and world-class sound production\n\n\u261e Unforgettable memories celebrating Desi music for all ages\n\nBrought to you by Saregama India and Ripple Effect Studios.\n\n\n**Gates open at 6 pm**",
    "startDate": "2024-12-06T19:00:00+05:30",
    "endDate": "2024-12-06T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Dil-Luminati Tour - India Trending and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Dil-Luminati Tour - India Bengaluru on Zomato which is a Trending and Music event happening at 04, Madavara, NICE grounds, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/41d832c50e146682ed80f4ee445ff60e1728294913.png",
      "https://b.zmtcdn.com/data/zomaland/1972f38023c561f25b5c96e0b99cad471725427265.png",
      "https://b.zmtcdn.com/data/zomaland/598208eb93184b88270c8c55b97291811725427285.png",
      "https://b.zmtcdn.com/data/zomaland/ab381f8144719e5c0b1d6fceb0520a141725427285.png",
      "https://b.zmtcdn.com/data/zomaland/b425b174ef1a559f34631fbebd26fd2e1726556915.png",
      "https://b.zmtcdn.com/data/zomaland/188e8f711ff032165a9cde93c84f54021728405436.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dil-luminati-tour-india-bengaluru-et50398/details",
        "price": 50000,
        "currency": "INR",
        "validFrom": "2024-11-18 14:56:00",
        "availability": "INSTOCK",
        "inventory": 70
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dil-luminati-tour-india-bengaluru-et50398",
    "id": "com.zomato.50398",
    "location": {
      "name": "NICE grounds",
      "address": "04, Madavara, NICE grounds, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.057728763198,
        "longitude": 77.473718719062
      }
    }
  },
  {
    "name": "Shankar Ehsaan Loy Live",
    "description": "RED LIVE in concert with Shankar Ehsaan Loy by Superhits 93.5 RED FM.\nPrepare to be swept off your feet by the legendary trio of Shankar Mahadevan, Ehsaan\nNoorani, and Loy Mendonsa as they set the stage on fire with their electrifying music\nand soul-stirring melodies.\n\nRED FM, India's premier FM radio network, brings its vibrant programming and\ninnovative content to millions of listeners across 69 cities, entertaining and engaging\naudiences with a unique mix of music, humour, and social commentary. Committed to\nmaking a positive impact, RED FM actively supports various social causes, enriching\ncommunities and fostering positive change.",
    "startDate": "2024-12-21T19:00:00+05:30",
    "endDate": "2024-12-21T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Shankar Ehsaan Loy Live Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Shankar Ehsaan Loy Live Bengaluru on Zomato which is a Music and Best seller event happening at Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/84d1a0ddd4d236f0a5f0473443f458b51729496047.jpeg",
      "https://b.zmtcdn.com/data/zomaland/b5b7560af6a63702871965ee9046180c1729496845.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-10-21 11:44:55",
        "availability": "SELLING_FAST",
        "inventory": 4
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:47",
        "availability": "SELLING_FAST",
        "inventory": 14
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 96
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 5997,
        "currency": "INR",
        "validFrom": "2024-11-11 12:43:00",
        "availability": "INSTOCK",
        "inventory": 48
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:48",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:27",
        "availability": "INSTOCK",
        "inventory": 39
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 19999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:49",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 39998,
        "currency": "INR",
        "validFrom": "2024-11-22 21:34:58",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 169
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 1
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 185
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 183
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 6999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 8997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 35
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 25
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329",
    "id": "com.zomato.51329",
    "location": {
      "name": "New Horizon College of Engineering",
      "address": "Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9337241,
        "longitude": 77.6921207
      }
    }
  },
  {
    "name": "Arijit Singh Live",
    "description": "Ahmedabad, get ready to sway to the music of love this winter. We bring to you Arijit Singh Live to the heritage city. This is an event that you must not miss, as you won\u2019t be just attending a music concert, but taking back memories of a magical music experience to cherish for years. He is back, with a bang to make romance bloom once again with his soulful voice and mellifluous tunes. \n\nCome, let\u2019s witness the magic of musical love.",
    "startDate": "2025-01-12T19:00:00+05:30",
    "endDate": "2025-01-12T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Arijit Singh Live Best seller and Trending event Tickets Ahmedabad - Zomato",
    "ogDesc": "Book online tickets for Arijit Singh Live Ahmedabad on Zomato which is a Best seller and Trending event happening at Gift City, Near Metro station, Ahmedabad - Gandhinagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843193.png",
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843253.png",
      "https://b.zmtcdn.com/data/zomaland/62205750990e448c99161ab720be8ab91730208390.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-11-05 21:18:00",
        "availability": "INSTOCK",
        "inventory": 1484
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 15000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "INSTOCK",
        "inventory": 245
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1500,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "INSTOCK",
        "inventory": 1981
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 4522
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "INSTOCK",
        "inventory": 907
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346",
    "id": "com.zomato.51346",
    "location": {
      "name": "Gift City",
      "address": "Gift City, Near Metro station, Ahmedabad - Gandhinagar",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.15344582911,
        "longitude": 72.685587144176
      }
    }
  },
  {
    "name": "Pet Fed Bengaluru 2024",
    "description": "NOW HAPPENING ON 7th & 8th December 2024 at Jayamahal Palace Grounds!\n\nPet Fed is Back and it's bigger, better, and greener than ever! \ud83c\udf89 #PetFedIndiaisBack\n\nThis year, we\u2019re not just celebrating our return\u2014we\u2019re celebrating 10 incredible years of Pet Fed! \ud83e\udd73\n\nJoin us at Jayamahal Palace on 7th & 8th December 2024 from 11am to 9pm at Jayamahal Palace Grounds for two days of non-stop love and fun with your fur babies. \ud83d\udc3e\n\nHere\u2019s what we\u2019ve got lined up for you:\n\n- 3 Acres of Festival Bliss\n- Expert-Led Master Classes\n- Exciting Dog & Cat Play Zones\n- International Cat Show\n- Fashion Show\n- Security Dog Show\n- Agility Ring\n- Adoption Camps\n- Tons of Games\n- 100+ Global Pet Stalls\n- Food, Drinks & Unmatched Fun\n\nCome with or without your pet\u2014but don\u2019t miss out on the decade celebration! \ud83c\udf82\n\n#PetFedBengaluru2024",
    "startDate": "2024-12-07T11:00:00+05:30",
    "endDate": "2024-12-08T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Pet Fed Bengaluru 2024 Best seller, Experiences and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Pet Fed Bengaluru 2024 Bengaluru on Zomato which is a Best seller, Experiences and Trending event happening at 1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/d4bca5327c0bbdfb1b68a30834ee31b91732709602.png",
      "https://b.zmtcdn.com/data/zomaland/2c93c8638d243698aaac4f30920bccca1726904190.png",
      "https://b.zmtcdn.com/data/zomaland/56d92881a5cf5fb729974ff169050eae1726904202.png",
      "https://b.zmtcdn.com/data/zomaland/76c599fca915a2684333a9e25b5c4ddb1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/d68d3408955360070b98883830aac06e1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/c85d797ce1b33bb700d06c5fcab2c1bf1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/d6af22155de2dba4e295684d50fb1fc71726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f6b5fad67109245924a4636947a001231726904801.png",
      "https://b.zmtcdn.com/data/zomaland/87df7d5ceaee173d475b25bb5f85c2901726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9b384eb326f86452d51ecfb040b2b3301726904801.png",
      "https://b.zmtcdn.com/data/zomaland/d3e8293c8923240f227d18aba712a33a1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/da5a055db5cdaa85008de1660ae7fda51726904801.png",
      "https://b.zmtcdn.com/data/zomaland/be643f6da8789074dde93a1a4b8f4b171726904801.png",
      "https://b.zmtcdn.com/data/zomaland/80cfaacbee45e45c920c270cfc805f721726904801.png",
      "https://b.zmtcdn.com/data/zomaland/4dc820ddc956d056081b2bbf730882e81726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/da0caa12866568e3ebb98d6b7976f8321726904801.png",
      "https://b.zmtcdn.com/data/zomaland/01155049c92bf52087a1c75a5380cb381726904801.png",
      "https://b.zmtcdn.com/data/zomaland/a8e27b615a482f32390b6bf4356df2911726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9bc847764a200b5a1457d004b2b138611726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/1d60ef570e85d3dd1e82b44ffb238bfb1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/78dbc436bbeac06a7ee2726381b461111726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9e1b511a36e075f5137f70a21a58d0bf1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/c59d4f1dff532777a0b8196ebca3d8bd1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5187223b2975b38afa3c31528518d3ce1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/14a8726b9afedc6ee49934c6180612821726904801.png",
      "https://b.zmtcdn.com/data/zomaland/0e4bffa543fd232ddef4f9655eb21eba1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/6e6eb20c369fcba4f0b9a3550273f1911726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/9e7816dd6bac6eae5ac4ba987ced24021726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/4e80382d69b57e19490c9197e8b12a3f1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3f98a702381179ef42005423c194ee731726904801.png",
      "https://b.zmtcdn.com/data/zomaland/49d9e09b6076eb91559732c2072399551726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8fb178eab8dea37814917a24e97d88c91726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ef78397abefe98377cdcf23e280702021726904801.png",
      "https://b.zmtcdn.com/data/zomaland/aa8b3c1b41c1394bcb32ff809f07e5031726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/daf7b5171dca6563bbe5b2fa046fbbbd1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/0b6043775a66b0eaa89015156f51adcb1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3e8f56def7983fccfc01451e37173eb41726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/473f010797bc4299376f320d47df69bc1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f7cc41da573805a9fb78065d3882b5c21726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/7c95067192779513ff82ffe3346653bf1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/d8dd53fc5814f22ccb8d5da7a80349f71726904801.png",
      "https://b.zmtcdn.com/data/zomaland/ba9f5776d4efff6b38006eba9c67e4071726904801.png",
      "https://b.zmtcdn.com/data/zomaland/6f491a85f73cc801ac632b873443aeb71726904801.png",
      "https://b.zmtcdn.com/data/zomaland/63ca1d3b748fa7af3df2ca70caad0fde1732709675.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-27 17:41:32",
        "availability": "INSTOCK",
        "inventory": 937
      },
      {
        "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-11-27 17:41:33",
        "availability": "INSTOCK",
        "inventory": 991
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736",
    "id": "com.zomato.51736",
    "location": {
      "name": "Jayamahal Palace Hotel",
      "address": "1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.997141759493,
        "longitude": 77.597309564957
      }
    }
  },
  {
    "name": "Tribute to AC/DC & Guns N' Roses",
    "description": "Lee & Hard Rock Cafe Presents The Ultimate Tribute to AC/DC & Guns N\u2019 Roses ft. 2Blue\nYOU WILL LOVE HIM! Because he is not just a great singer! Tirthankar Poddar (aka 2Blue) is a muscular statement like a raised fist! With his four-octave militant-like voice and provocative storytelling, he is known to dazzle. Small wonder when Paul Di`Anno of Iron Maiden and George Lynch of Dokken came to India, it was 2Blue they performed with. As did Bumblefoot of Guns N\u2019 Roses.\nIf you were born in the `80s and raised on vintage rock, this could be emotional. Because chances are 2Blue is the artist you laughed and cried with when you were young. Chances are he is who you connected with on MySpace and Orkut when you needed a friend. And over the years, chances are he is who you grew old with the lead singer of Vayu who went solo, the man who was crazy enough to quit his lucrative day job to headline your college festival.",
    "startDate": "2024-12-21T21:00:00+05:30",
    "endDate": "2024-12-21T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Tribute to AC/DC & Guns N' Roses Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Tribute to AC/DC & Guns N' Roses Bengaluru on Zomato which is a Music and Trending event happening at Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/17ad3c985ce16efbf79108b22d1a0a8b1729656867.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-23 09:57:35",
        "availability": "SELLING_FAST",
        "inventory": 1
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623",
    "id": "com.zomato.52623",
    "location": {
      "name": "Hard Rock Cafe",
      "address": "Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.98717896,
        "longitude": 77.7364802
      }
    }
  },
  {
    "name": "DGTL Goa 2024",
    "description": "Pre-register to be notified first when the tickets drop. The line-up is to be announced soon.\n\nDGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\nBook your tickets now to secure your spot for this year!\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.",
    "startDate": "2024-12-27T16:00:00+05:30",
    "endDate": "2024-12-28T04:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Goa 2024 Best seller, Music and Experiences event Tickets Goa - Zomato",
    "ogDesc": "Book online tickets for DGTL Goa 2024 Goa on Zomato which is a Best seller, Music and Experiences event happening at House No. 600/1, Ground Floor, Vagator, Goa",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/45057d606fe932f241ed176c7314091e1731497359.png",
      "https://b.zmtcdn.com/data/zomaland/893083f4cfd1c54493de844d33456d1a1731389560.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2520,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "INSTOCK",
        "inventory": 433
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1890,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037",
    "id": "com.zomato.53037",
    "location": {
      "name": "Vamos by Echo, Goa",
      "address": "House No. 600/1, Ground Floor, Vagator, Goa",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 15.594919225551,
        "longitude": 73.736698683197
      }
    }
  },
  {
    "name": "Echoes of Earth, 2024 - Bangalore",
    "description": "Echoes of Earth over the past 6 years has hosted over 300+ International & Indian Artists. This translates into multiple genres of music, engaging our community of musicians and their ardent listeners over two days of the festival. The past editions have seen musicians like Yussef Dayes, Klangphonics, Acid Pauli, Square Pusher, Shigeto Ensemble, and many more. \n\nThe festival also hosts various cultural & curated experiences that are nothing short of a portal for exploration, experimentation & knowledge transfer for our community\n\nSome of the highlights of the festival include - A solar-powered stage, larger-than-life art installations, 4 uniquely designed stages, education-led kids workshops, and an exclusive brunch with artists performing at Echoes on day two, a carefully curated flea market with organic, natural, artisanal and handmade products, and much more.",
    "startDate": "2024-12-07T13:00:00+05:30",
    "endDate": "2024-12-08T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Echoes of Earth, 2024 - Bangalore Music, Experiences and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Echoes of Earth, 2024 - Bangalore Bengaluru on Zomato which is a Music, Experiences and Best seller event happening at 149/223, next to Stone Hill International School, Tarunhunse Village, Bengaluru, Papanahalli",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/64ecd7ae2d038947a47738621e576cca1731410217.jpeg",
      "https://b.zmtcdn.com/data/zomaland/01e366420506a45b8975dab0de71edc31731326564.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3912d855951338e9a806b1311c28b3871731326564.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f910e54a581fcf158018a9aeb94d43c41731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/896519f819fe1098f5c9c1488bae0a081731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/b09049ed87a07bcd9d622e0f8edb5d431731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/eb18c8e7aebe15b50a98671e98e6488a1731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/4138bcc149001687bf8fcf39092477c11731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/11bed86b453e6a73f6694a46f46429361731326565.jpeg",
      "https://b.zmtcdn.com/data/zomaland/63914dd62ec011477113be366f8fc8de1731410329.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-11-11 18:14:00",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-11-15 15:34:00",
        "availability": "INSTOCK",
        "inventory": 976
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 6599,
        "currency": "INR",
        "validFrom": "2024-11-15 15:04:00",
        "availability": "INSTOCK",
        "inventory": 1992
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 29999,
        "currency": "INR",
        "validFrom": "2024-11-15 15:04:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 57999,
        "currency": "INR",
        "validFrom": "2024-11-15 15:04:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 83999,
        "currency": "INR",
        "validFrom": "2024-11-15 15:04:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-11-07 17:32:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-11-07 17:32:00",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 26999,
        "currency": "INR",
        "validFrom": "2024-11-07 17:32:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 52999,
        "currency": "INR",
        "validFrom": "2024-11-07 17:32:00",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053/details",
        "price": 76499,
        "currency": "INR",
        "validFrom": "2024-11-07 17:32:00",
        "availability": "INSTOCK",
        "inventory": 100
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/echoes-of-earth-2024-bangalore-bengaluru-et53053",
    "id": "com.zomato.53053",
    "location": {
      "name": "Embassy International Riding School",
      "address": "149/223, next to Stone Hill International School, Tarunhunse Village, Bengaluru, Papanahalli",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.1746955,
        "longitude": 77.59499931
      }
    }
  },
  {
    "name": "Red Flags Featuring. Vishal Tyagi",
    "description": "Get ready for a night of wit and wordplay with Red Flags Ft. Vishal Tyagi! Join us as Vishal hilariously dissects the quirks and pitfalls of language, exploring the absurdities in our everyday expressions and the \u201cred flags\u201d we overlook in conversations. From twisted meanings to accidental misunderstandings, this stand-up show will leave you laughing at the crazy things we say\u2014and what they really mean. Don\u2019t miss out on the laughs as Vishal takes language and turns it on its head!",
    "startDate": "2025-02-08T19:00:00+05:30",
    "endDate": "2025-02-08T20:15:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Red Flags Featuring. Vishal Tyagi Comedy event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Red Flags Featuring. Vishal Tyagi Bengaluru on Zomato which is a Comedy event happening at 6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4a0554d475ec8ad294d20ae0514dac2c1731060147.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 299,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:49",
        "availability": "INSTOCK",
        "inventory": 49
      },
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 549,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:56",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079",
    "id": "com.zomato.53079",
    "location": {
      "name": "Drunkling Comedy Club",
      "address": "6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.933402,
        "longitude": 77.620959
      }
    }
  },
  {
    "name": "Open Air Festival with Nils Hoffmann (Anjunadeep)",
    "description": "Get Ready for Bangalore's Biggest Rooftop Festival! \n\nJoin us on the 31st floor of the World Trade Centre for an unforgettable night headlined by Bangalore\u2019s very own Anjunadeep favourite, Nils Hoffmann. This unique rooftop experience promises incredible vibes, stellar music, and a view of Bangalore like no other.\n\nWhat\u2019s in Store:\nMassive Production & Premium Sound \u2013 Expect best-in-class sound and immersive lighting.\nTwo Stages \u2013 Experience both outdoor and indoor vibes across two stages.\nFlea Market & Interactive Experiences \u2013 Explore pop-up stalls, fun interactions, and more!\nSpectacular City Views \u2013 Soak in breathtaking views of Bangalore from 31 floors up!",
    "startDate": "2024-12-14T18:00:00+05:30",
    "endDate": "2024-12-15T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Open Air Festival with Nils Hoffmann (Anjunadeep) Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Open Air Festival with Nils Hoffmann (Anjunadeep) Bengaluru on Zomato which is a Music and Best seller event happening at 26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4c99369f4183bf8027e77f0e9cdcba1d1731408176.jpeg",
      "https://b.zmtcdn.com/data/zomaland/273840239676d3d42d9b09489436cce61732300698.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:32",
        "availability": "INSTOCK",
        "inventory": 18
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:32",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 16
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:33",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-11-24 18:08:00",
        "availability": "INSTOCK",
        "inventory": 19
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 19
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 599,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 17
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-11-22 21:36:00",
        "availability": "INSTOCK",
        "inventory": 18
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1299,
        "currency": "INR",
        "validFrom": "2024-11-14 16:05:00",
        "availability": "INSTOCK",
        "inventory": 9
      },
      {
        "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-11-17 16:12:00",
        "availability": "INSTOCK",
        "inventory": 20
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/open-air-festival-with-nils-hoffmann-anjunadeep-bengaluru-et53166",
    "id": "com.zomato.53166",
    "location": {
      "name": "High Ultra Lounge",
      "address": "26/1, Rooftop, World Trade Center, Dr Rajkumar Rd, Malleshwaram, Bengaluru, Karnataka 560055",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.01305645,
        "longitude": 77.55622893
      }
    }
  },
  {
    "name": "BuzzinOn Bangalore Bar Hop - Indiranagar Edition",
    "description": "Welcome to The BuzzinOn Bangalore Bar Hop: The Ultimate Pub Crawl, where you\u2019ll explore four of Bangalore\u2019s most happening bars in one day! Meet new friends, enjoy great food paired with your favourite drinks, groove to fantastic music, and engage in fun games and activities. Walk through the vibrant streets of Bangalore, making unforgettable memories as you go. This pub crawl is your ticket to experience the best of the city\u2019s nightlife in a single, exhilarating day. Get ready for a themed adventure every month in Bangalore\u2019s most dynamic areas!",
    "startDate": "2024-11-30 18:30:00",
    "endDate": "2024-12-01 01:00:00",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "BuzzinOn Bangalore Bar Hop - Indiranagar Edition Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for BuzzinOn Bangalore Bar Hop - Indiranagar Edition Bengaluru on Zomato which is a Experiences event happening at 777/I, 2nd Floor, 100 Feet Rd, HAL 2nd Stage, Doopanahalli, Indiranagar, Bengaluru, Karnataka 560008",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/44a2a48e651dbfa415a3b6000663506a1732376910.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/buzzinon-bangalore-bar-hop-indiranagar-edition-bengaluru-et53323/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:31",
        "availability": "INSTOCK",
        "inventory": 68
      },
      {
        "url": "https://www.zomato.com/events/buzzinon-bangalore-bar-hop-indiranagar-edition-bengaluru-et53323/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:31",
        "availability": "INSTOCK",
        "inventory": 41
      },
      {
        "url": "https://www.zomato.com/events/buzzinon-bangalore-bar-hop-indiranagar-edition-bengaluru-et53323/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:32",
        "availability": "INSTOCK",
        "inventory": 49
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/buzzinon-bangalore-bar-hop-indiranagar-edition-bengaluru-et53323",
    "id": "com.zomato.53323",
    "location": {
      "name": "Watson's Indiranagar",
      "address": "777/I, 2nd Floor, 100 Feet Rd, HAL 2nd Stage, Doopanahalli, Indiranagar, Bengaluru, Karnataka 560008",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.967276,
        "longitude": 77.6412768
      }
    }
  },
  {
    "name": "CrossOver ft. TEHO",
    "description": "The most trending pop up in town is back this December with a banger - CrossOver Winter Edition with the Cercle sensation TEHO at Kitty Ko.",
    "startDate": "2024-12-01T20:00:00+05:30",
    "endDate": "2024-12-02T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": true,
    "ogTitle": "CrossOver ft. TEHO Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for CrossOver ft. TEHO Bengaluru on Zomato which is a Music event happening at Kumara Park East, Seshadripuram, Bengaluru, Karnataka 560001",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/854b9d55e7c552d69889d2e01ebdbbb91732195100.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/crossover-ft-teho-bengaluru-et53325/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:32",
        "availability": "INSTOCK",
        "inventory": 169
      },
      {
        "url": "https://www.zomato.com/events/crossover-ft-teho-bengaluru-et53325/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:33",
        "availability": "INSTOCK",
        "inventory": 189
      },
      {
        "url": "https://www.zomato.com/events/crossover-ft-teho-bengaluru-et53325/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-11-21 19:15:33",
        "availability": "INSTOCK",
        "inventory": 200
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/crossover-ft-teho-bengaluru-et53325",
    "id": "com.zomato.53325",
    "location": {
      "name": "Kitty Ko",
      "address": "Kumara Park East, Seshadripuram, Bengaluru, Karnataka 560001",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9923061,
        "longitude": 77.58201
      }
    }
  },
  {
    "name": "Bloom in Green Festival 2024",
    "description": "Welcome to Bloom in Green Festival 2024\nStep into a transformative three-day celebration of art, music, and connection. With 65+ hours of immersive experiences, enjoy two music stages featuring global and Indian talent, Workshop Shaalas for creativity and wellness, and awe-inspiring art installations. Every moment is designed to spark joy and inspire growth.\nExplore vibrant flea markets, engage in unique activities like drum circles and ecstatic dance, and relax under the stars at the Camping Village. Families will love the dedicated kids' zone, and attendees can choose from various camping options. Join us for an unforgettable journey of creativity, community, and transformation!",
    "startDate": "2024-12-20T07:00:00+05:30",
    "endDate": "2024-12-22T12:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bloom in Green Festival 2024 Trending, Music and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bloom in Green Festival 2024 Bengaluru on Zomato which is a Trending, Music and Experiences event happening at Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/1c16448d2ec9131b65fa968607b6bcd51732362438.png",
      "https://b.zmtcdn.com/data/zomaland/ede84c253e3c3bf068c56876b65d49c31732516827.png",
      "https://b.zmtcdn.com/data/zomaland/23dfda28d6ce426d92af006896eb67fd1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/cc375b0ec81d14353b47289d73f507ca1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d044937b735fae6937e67edd76a174101732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/acf1543c7a31c7f03420b08167754b351732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/61f3f5e28808e98354579a05e55902911732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5edd35f5b328f3b00e067ccd3fb366581732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8a4cf1784a779a3f5b510d0bc334a9251732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/bbdc1bf1536c404ca7d19600221c95331732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/957416d4551ef897aab4571f770a1e731732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d68758dc84d24f178040fc52ddcb922b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c449ec43d6457f8cab91156ff93f977b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5280219c991b8a1110a89f61170c95f01732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/15b27991adcd6e41fb4ffd4c985a1f881732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ef48d3b2bdcd0172026481e7d1444b401732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3d997a07b59cc802057f0b000505eee11732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/216142420f249344f1ae1ca8ae7db8d61732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/1be9d66f739a48445f5e578be9fb1b1c1732540576.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 2359,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 3539,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 10029,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 800
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 11799,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 12979,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 800
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 17699,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 26549,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 57820,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 5
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358",
    "id": "com.zomato.53358",
    "location": {
      "name": "Sanctity Ferme",
      "address": "Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.6973427,
        "longitude": 78.0616261
      }
    }
  }
]