[
  {
    "name": "Shankar Ehsaan Loy Live",
    "description": "RED LIVE in concert with Shankar Ehsaan Loy by Superhits 93.5 RED FM.\nPrepare to be swept off your feet by the legendary trio of Shankar Mahadevan, Ehsaan\nNoorani, and Loy Mendonsa as they set the stage on fire with their electrifying music\nand soul-stirring melodies.\n\nRED FM, India's premier FM radio network, brings its vibrant programming and\ninnovative content to millions of listeners across 69 cities, entertaining and engaging\naudiences with a unique mix of music, humour, and social commentary. Committed to\nmaking a positive impact, RED FM actively supports various social causes, enriching\ncommunities and fostering positive change.",
    "startDate": "2024-12-21T19:00:00+05:30",
    "endDate": "2024-12-21T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Shankar Ehsaan Loy Live Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Shankar Ehsaan Loy Live Bengaluru on Zomato which is a Music and Best seller event happening at Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/84d1a0ddd4d236f0a5f0473443f458b51729496047.jpeg",
      "https://b.zmtcdn.com/data/zomaland/b5b7560af6a63702871965ee9046180c1729496845.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 87
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 5999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 10999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "INSTOCK",
        "inventory": 17
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 20999,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 21998,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 41998,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 169
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 1
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 185
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-10-21 11:44:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 3
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 183
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-01 17:41:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 5997,
        "currency": "INR",
        "validFrom": "2024-11-11 12:43:00",
        "availability": "INSTOCK",
        "inventory": 45
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 6999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 8997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 35
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 38
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 19999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 39998,
        "currency": "INR",
        "validFrom": "2024-11-22 21:34:00",
        "availability": "INSTOCK",
        "inventory": 20
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329",
    "id": "com.zomato.51329",
    "location": {
      "name": "New Horizon College of Engineering",
      "address": "Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9337241,
        "longitude": 77.6921207
      }
    }
  },
  {
    "name": "Arijit Singh Live",
    "description": "Ahmedabad, get ready to sway to the music of love this winter. We bring to you Arijit Singh Live to the heritage city. This is an event that you must not miss, as you won\u2019t be just attending a music concert, but taking back memories of a magical music experience to cherish for years. He is back, with a bang to make romance bloom once again with his soulful voice and mellifluous tunes. \n\nCome, let\u2019s witness the magic of musical love.",
    "startDate": "2025-01-12T19:00:00+05:30",
    "endDate": "2025-01-12T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Arijit Singh Live Best seller and Trending event Tickets Ahmedabad - Zomato",
    "ogDesc": "Book online tickets for Arijit Singh Live Ahmedabad on Zomato which is a Best seller and Trending event happening at Gift City, Near Metro station, Ahmedabad - Gandhinagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843193.png",
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843253.png",
      "https://b.zmtcdn.com/data/zomaland/030b8f11ef7f582baa72db1af17014e91733570434.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-12-06 23:11:00",
        "availability": "INSTOCK",
        "inventory": 1615
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-11-05 21:18:00",
        "availability": "SELLING_FAST",
        "inventory": 717
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 15000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SELLING_FAST",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1500,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "INSTOCK",
        "inventory": 1981
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 4522
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "INSTOCK",
        "inventory": 907
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346",
    "id": "com.zomato.51346",
    "location": {
      "name": "Gift City",
      "address": "Gift City, Near Metro station, Ahmedabad - Gandhinagar",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.15344582911,
        "longitude": 72.685587144176
      }
    }
  },
  {
    "name": "RuPay Zomaland by Zomato | Season 5",
    "description": "RuPay Zomaland is back and it\u2019s hotter, crunchier, and tastier than ever before!\nGet ready for a flavour packed adventure that will blow your mind.\n\nDiscover mouthwatering gourmet delicacies crafted by world renowned chefs, and treat your tastebuds to a fusion of flavours at this epic multi-city food festival.\n\nWhat\u2019s more? This year we\u2019re serving up thrilling experiences to go with the delish feast we\u2019ve planned for you. From workshops with culinary legends to electrifying performances by your favourite artists, it\u2019s gonna be a one-of-a-kind experience you won\u2019t want to miss!\n\nWhat are you waiting for? Get your feast mode on and let\u2019s get this party started!",
    "startDate": "2025-03-15T14:00:00+05:30",
    "endDate": "2025-03-16T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "RuPay Zomaland by Zomato | Season 5 Trending and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for RuPay Zomaland by Zomato | Season 5 Bengaluru on Zomato which is a Trending and Best seller event happening at 149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/c1cd22fa1c14ea0bf5a8d5bfab7f0ba51733740487.png",
      "https://b.zmtcdn.com/data/zomaland/c9c7f70e79cdc8dfebf4e5bb83e3cd921732859875.png",
      "https://b.zmtcdn.com/data/zomaland/7df5691cb2d5620e7be17b0abaa9447d1732862313.png",
      "https://b.zmtcdn.com/data/zomaland/e907fa5c3aa07f45923d1e2f4e5735cd1733730497.png",
      "https://b.zmtcdn.com/data/zomaland/0c38b51b8fe4aa3c8e3dbd61e9d2a78a1733730723.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:03",
        "availability": "INSTOCK",
        "inventory": 500
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 899,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "INSTOCK",
        "inventory": 496
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:00",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "INSTOCK",
        "inventory": 200
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:04",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772/details",
        "price": 4498,
        "currency": "INR",
        "validFrom": "2024-12-09 15:39:05",
        "availability": "INSTOCK",
        "inventory": 25
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png",
        "name": "Divine",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/08c57c3eee59e648638878dff543365f1732858120.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png",
        "name": "Talwiinder",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/1de630f97d7a93ff0359c59d063c68de1730173470.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png",
        "name": "Rawal",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/294566e21d9e97a091ae1d78a6346d571732858167.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png",
        "name": "Chaar Diwaari",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/988bd73396738a401ba0130d6cb2a77a1732858274.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png",
        "name": "Parimal Shais",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/6145f4f3a8874858ed38fc946765c6601732858188.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png",
        "name": "Madhur Virli",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/bd0ec192367b0e879a33e3f2a4f7933d1732858291.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png",
        "name": "Aashish Solanki",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/d0ffb4428cdb8f5455df4cd150d274ca1732858205.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png",
        "name": "Gubbi",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/5aa112b2682e5eaca9005232ad5e27c81732858313.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858222.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png",
        "name": "More",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f5547a80c558ad7932759d86e3cd3cfa1732858325.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/zomaland-bengaluru-et51772",
    "id": "com.zomato.51772",
    "location": {
      "name": "Embassy Grounds",
      "address": "149/223, Tarunhunse Village, next to Stone Hill International School, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174361377153,
        "longitude": 77.594987095174
      }
    }
  },
  {
    "name": "Tribute to AC/DC & Guns N' Roses",
    "description": "Lee & Hard Rock Cafe Presents The Ultimate Tribute to AC/DC & Guns N\u2019 Roses ft. 2Blue\nYOU WILL LOVE HIM! Because he is not just a great singer! Tirthankar Poddar (aka 2Blue) is a muscular statement like a raised fist! With his four-octave militant-like voice and provocative storytelling, he is known to dazzle. Small wonder when Paul Di`Anno of Iron Maiden and George Lynch of Dokken came to India, it was 2Blue they performed with. As did Bumblefoot of Guns N\u2019 Roses.\nIf you were born in the `80s and raised on vintage rock, this could be emotional. Because chances are 2Blue is the artist you laughed and cried with when you were young. Chances are he is who you connected with on MySpace and Orkut when you needed a friend. And over the years, chances are he is who you grew old with the lead singer of Vayu who went solo, the man who was crazy enough to quit his lucrative day job to headline your college festival.",
    "startDate": "2024-12-21T21:00:00+05:30",
    "endDate": "2024-12-21T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Tribute to AC/DC & Guns N' Roses Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Tribute to AC/DC & Guns N' Roses Bengaluru on Zomato which is a Music and Trending event happening at Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/17ad3c985ce16efbf79108b22d1a0a8b1729656867.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-12-16 17:44:38",
        "availability": "INSTOCK",
        "inventory": 40
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623",
    "id": "com.zomato.52623",
    "location": {
      "name": "Hard Rock Cafe",
      "address": "Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.98717896,
        "longitude": 77.7364802
      }
    }
  },
  {
    "name": "DGTL Goa 2024",
    "description": "DGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\nGates open at 3 PM. You can come in early to enjoy some time-exclusive deals on beverages.\nBook your tickets now to secure your spot for this year!\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.",
    "startDate": "2024-12-27T16:00:00+05:30",
    "endDate": "2024-12-28T04:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Goa 2024 Best seller, Music and Experiences event Tickets Goa - Zomato",
    "ogDesc": "Book online tickets for DGTL Goa 2024 Goa on Zomato which is a Best seller, Music and Experiences event happening at House No. 600/1, Ground Floor, Vagator, Goa",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/a028ad0922a8227c1c15c6c21fbe211f1733938881.png",
      "https://b.zmtcdn.com/data/zomaland/a028ad0922a8227c1c15c6c21fbe211f1733938906.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1411,
        "currency": "INR",
        "validFrom": "2024-12-11 18:10:33",
        "availability": "INSTOCK",
        "inventory": 177
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2829,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 232
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 7497,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 95
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 10332,
        "currency": "INR",
        "validFrom": "2024-12-11 18:01:40",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 1890,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037/details",
        "price": 2520,
        "currency": "INR",
        "validFrom": "2024-11-18 12:00:00",
        "availability": "INSTOCK",
        "inventory": 373
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-goa-2024-goa-et53037",
    "id": "com.zomato.53037",
    "location": {
      "name": "Vamos by Echo, Goa",
      "address": "House No. 600/1, Ground Floor, Vagator, Goa",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 15.594919225551,
        "longitude": 73.736698683197
      }
    }
  },
  {
    "name": "Red Flags Featuring. Vishal Tyagi",
    "description": "Get ready for a night of wit and wordplay with Red Flags Ft. Vishal Tyagi! Join us as Vishal hilariously dissects the quirks and pitfalls of language, exploring the absurdities in our everyday expressions and the \u201cred flags\u201d we overlook in conversations. From twisted meanings to accidental misunderstandings, this stand-up show will leave you laughing at the crazy things we say\u2014and what they really mean. Don\u2019t miss out on the laughs as Vishal takes language and turns it on its head!",
    "startDate": "2025-02-08T19:00:00+05:30",
    "endDate": "2025-02-08T20:15:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Red Flags Featuring. Vishal Tyagi Comedy event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Red Flags Featuring. Vishal Tyagi Bengaluru on Zomato which is a Comedy event happening at 6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4a0554d475ec8ad294d20ae0514dac2c1731060147.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 299,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:49",
        "availability": "INSTOCK",
        "inventory": 49
      },
      {
        "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079/details",
        "price": 549,
        "currency": "INR",
        "validFrom": "2024-11-08 16:14:56",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/red-flags-featuring-vishal-tyagi-bengaluru-et53079",
    "id": "com.zomato.53079",
    "location": {
      "name": "Drunkling Comedy Club",
      "address": "6, 1st Cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.933402,
        "longitude": 77.620959
      }
    }
  },
  {
    "name": "Bloom in Green Festival 2024",
    "description": "Welcome to Bloom in Green Festival 2024\nStep into a transformative three-day celebration of art, music, and connection. With 65+ hours of immersive experiences, enjoy two music stages featuring global and Indian talent, Workshop Shaalas for creativity and wellness, and awe-inspiring art installations. Every moment is designed to spark joy and inspire growth.\nExplore vibrant flea markets, engage in unique activities like drum circles and ecstatic dance, and relax under the stars at the Camping Village. Families will love the dedicated kids' zone, and attendees can choose from various camping options. Join us for an unforgettable journey of creativity, community, and transformation!",
    "startDate": "2024-12-20 07:00:00",
    "endDate": "2024-12-22 12:00:00",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bloom in Green Festival 2024 Trending, Music and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bloom in Green Festival 2024 Bengaluru on Zomato which is a Trending, Music and Experiences event happening at Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/1c16448d2ec9131b65fa968607b6bcd51732362438.png",
      "https://b.zmtcdn.com/data/zomaland/ede84c253e3c3bf068c56876b65d49c31732516827.png",
      "https://b.zmtcdn.com/data/zomaland/23dfda28d6ce426d92af006896eb67fd1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/cc375b0ec81d14353b47289d73f507ca1732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d044937b735fae6937e67edd76a174101732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/acf1543c7a31c7f03420b08167754b351732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/61f3f5e28808e98354579a05e55902911732540575.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5edd35f5b328f3b00e067ccd3fb366581732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8a4cf1784a779a3f5b510d0bc334a9251732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/bbdc1bf1536c404ca7d19600221c95331732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/957416d4551ef897aab4571f770a1e731732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d68758dc84d24f178040fc52ddcb922b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c449ec43d6457f8cab91156ff93f977b1732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5280219c991b8a1110a89f61170c95f01732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/15b27991adcd6e41fb4ffd4c985a1f881732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ef48d3b2bdcd0172026481e7d1444b401732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3d997a07b59cc802057f0b000505eee11732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/216142420f249344f1ae1ca8ae7db8d61732540576.jpeg",
      "https://b.zmtcdn.com/data/zomaland/1be9d66f739a48445f5e578be9fb1b1c1732540576.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 2359,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1498
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 3539,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1000
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 1500
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 5899,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 999
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 7080,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 20
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 10029,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 798
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 11799,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 15
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 12979,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 799
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 17699,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 199
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 26549,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358/details",
        "price": 57820,
        "currency": "INR",
        "validFrom": "2024-11-23 16:50:00",
        "availability": "INSTOCK",
        "inventory": 5
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/blooming-green-festival-2024-bengaluru-et53358",
    "id": "com.zomato.53358",
    "location": {
      "name": "Sanctity Ferme",
      "address": "Chembaltradi Rd, Kodiga Timmanapalli, Tamil Nadu 635117",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.6973427,
        "longitude": 78.0616261
      }
    }
  },
  {
    "name": "Soul Jams",
    "description": "Soul Jams is the ultimate destination for music lovers! Join us for an evening of relaxation, unwinding, and rejuvenation. Our welcoming space allows you to be yourself and feel at home. \nBring your guitars, cajones, and voices to sing your heart out alongside our vibrant community in a beautiful jamming session. \n\nThe event comprises three soul-enriching parts: \n\n1. Soul Open Mic: Perform for a warm and appreciative audience, regardless of where you are on your musical journey. Reach out to @souljams_bengaluru on Instagram to book your slot.\n2. Social Mixers: Connect with like-minded individuals and find your tribe, fostering meaningful connections. \n3. Soul Jamming: Sing, play instruments, and join the community in a spontaneous, free-flowing musical experience. We create music together, fostering an atmosphere of refreshment and excitement.",
    "startDate": "2024-12-21 17:30:00",
    "endDate": "2024-12-21 21:30:00",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/7486963e5896fe1a7113599caf0b10421734241286.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/soul-jams-bengaluru-et53503/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-12-15 19:20:00",
        "availability": "INSTOCK",
        "inventory": 166
      },
      {
        "url": "https://www.zomato.com/events/soul-jams-bengaluru-et53503/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-12-15 19:20:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/7839336cde982207ba0fb885d2d10d611734675781.jpeg",
        "name": "Soul Jams",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/7839336cde982207ba0fb885d2d10d611734675781.jpeg"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/soul-jams-bengaluru-et53503",
    "id": "com.zomato.53503",
    "location": {
      "name": "Rooftop, 1 MG - Lido Mall",
      "address": "1/2, Old Madras Rd, Halasuru, Someshwarpura, Sivanchetti Gardens, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9738778,
        "longitude": 77.62053502
      }
    }
  }
]