[
  {
    "name": "DGTL Bengaluru 2024",
    "description": "DGTL India 2023 saw over 15,000 attendees across 3 days enjoying world-class techno and electronic music, stunning lighting and stage designs, conceptual showcases, and vital sustainability initiatives, resulting in an immersive, audio-visual experience.\nBook your tickets now to secure your spot for this year!\nDGTL is a global electronic music festival with editions in Amsterdam, Santiago (Chile), S\u00e3o Paulo (Brazil), Bengaluru & Mumbai, and during the Amsterdam Dance Event. Besides its focus on music, DGTL features unique art installations and exciting sustainability projects. Its sustainability program sets it apart in the festival landscape.\nImportant Note: No entry without a wristband. If you lose, damage, remove, or tamper with your tickets/wristbands, no replacements will be issued, and entry will not be allowed.",
    "startDate": "2024-11-09T14:00:00+05:30",
    "endDate": "2024-11-10T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "DGTL Bengaluru 2024 Best seller, Music and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for DGTL Bengaluru 2024 Bengaluru on Zomato which is a Best seller, Music and Trending event happening at 1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/40c3c244e3d738fe0e6b2ca1608c29251724830203.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d30126e67780755576191e95fde702cf1717604395.png",
      "https://b.zmtcdn.com/data/zomaland/0006ca977b8fab173cc86df8f0e5c4c21717670593.png",
      "https://b.zmtcdn.com/data/zomaland/94a404ef97a59a5630011401b479ef0a1718035456.jpeg",
      "https://b.zmtcdn.com/data/zomaland/d97d9fafebd609d1c319c4fe5a03089a1718035533.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5dc2b43ca5e18ad369ef5d755bd09e001718035628.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8bb8a32ce9996e0bc69065587d7506e41718035717.jpeg",
      "https://b.zmtcdn.com/data/zomaland/85790c0289b6609b6f5ca0a217aa2bf31718035774.jpeg",
      "https://b.zmtcdn.com/data/zomaland/e0acefb56d1443a638c82a028900481d1718035848.jpeg",
      "https://b.zmtcdn.com/data/zomaland/9cf6b2a6a4a60e8ed25755f6616268321718035918.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2ce25e82de44dafcf9d7378387a8e8fe1718036028.jpeg",
      "https://b.zmtcdn.com/data/zomaland/dd67a45eba86b8f047335a4fd90ac6b01718036095.jpeg",
      "https://b.zmtcdn.com/data/zomaland/54e8b9d03a3f3145d50947e7100059951718036162.jpeg",
      "https://b.zmtcdn.com/data/zomaland/c3955dc587c64a0e4ae7a18ba40713791718036212.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3c50bfb7a81ddaeb3ba315b7d5a5b00f1718036283.jpeg",
      "https://b.zmtcdn.com/data/zomaland/55a7e45d131007448a1c7e0423bf9a8e1724829350.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 2773,
        "currency": "INR",
        "validFrom": "2024-10-16 11:47:29",
        "availability": "INSTOCK",
        "inventory": 263
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 2773,
        "currency": "INR",
        "validFrom": "2024-10-16 11:47:30",
        "availability": "INSTOCK",
        "inventory": 320
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 3650,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 111
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 4662,
        "currency": "INR",
        "validFrom": "2024-10-10 11:21:15",
        "availability": "INSTOCK",
        "inventory": 292
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 5850,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 413
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 12600,
        "currency": "INR",
        "validFrom": "2024-10-04 11:30:00",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 13168,
        "currency": "INR",
        "validFrom": "2024-10-14 17:46:00",
        "availability": "SELLING_FAST",
        "inventory": 2
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 14113,
        "currency": "INR",
        "validFrom": "2024-10-10 11:21:15",
        "availability": "INSTOCK",
        "inventory": 63
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 18900,
        "currency": "INR",
        "validFrom": "2024-10-04 11:30:00",
        "availability": "INSTOCK",
        "inventory": 9
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 19782,
        "currency": "INR",
        "validFrom": "2024-10-10 11:21:15",
        "availability": "INSTOCK",
        "inventory": 64
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 3650,
        "currency": "INR",
        "validFrom": "2024-06-12 13:00:00",
        "availability": "INSTOCK",
        "inventory": 168
      },
      {
        "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858/details",
        "price": 3900,
        "currency": "INR",
        "validFrom": "2024-07-29 22:00:00",
        "availability": "INSTOCK",
        "inventory": 91
      }
    ],
    "performers": [
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f251ef0be8a811cc8ff30e4328dc036f1724831486.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f251ef0be8a811cc8ff30e4328dc036f1724831486.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/da72d86963c02eb238b1af858b09269b1724831269.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/da72d86963c02eb238b1af858b09269b1724831269.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/7ffe16fada830dea0713b930da6ccb461724831172.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/7ffe16fada830dea0713b930da6ccb461724831172.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/79851156446c036ecc0043f5e80b0f851724831245.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/79851156446c036ecc0043f5e80b0f851724831245.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/8b1509881ff34428d177f9b27b4626121724831230.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/8b1509881ff34428d177f9b27b4626121724831230.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/4a463de876fb0996d3683a6db7f48e761724831211.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/4a463de876fb0996d3683a6db7f48e761724831211.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/ea6f1ab6a23d34cd08eabd44844d2bbe1724831258.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/ea6f1ab6a23d34cd08eabd44844d2bbe1724831258.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/ea619155dc48c5ebd2ba48c048a94ae31724831197.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/ea619155dc48c5ebd2ba48c048a94ae31724831197.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/48ad6ad7fa5a862b39c2d5822c24ad1d1724831284.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/48ad6ad7fa5a862b39c2d5822c24ad1d1724831284.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/d71cfbeb5b62d240c6bae6451fcacfc91724831297.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/d71cfbeb5b62d240c6bae6451fcacfc91724831297.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/5bbf38646e052bd4a5089367d27c6a1e1724831311.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/5bbf38646e052bd4a5089367d27c6a1e1724831311.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/86da411926770499263faa0406a105fd1724831322.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/86da411926770499263faa0406a105fd1724831322.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/15278b8276cb5023205139b5d1b25cc81724831355.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/15278b8276cb5023205139b5d1b25cc81724831355.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/1e339a21648050807c3447dc3e7c2c321724831376.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/1e339a21648050807c3447dc3e7c2c321724831376.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/da390754f4f4b342660104eeafda5a8c1724831387.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/da390754f4f4b342660104eeafda5a8c1724831387.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/da390754f4f4b342660104eeafda5a8c1724831387.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/da390754f4f4b342660104eeafda5a8c1724831387.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/dc622e40776efd2a90db2dc36f936fd31724831418.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/dc622e40776efd2a90db2dc36f936fd31724831418.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/7abc4c96ca7d21cd061e15eb022642f71724831441.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/7abc4c96ca7d21cd061e15eb022642f71724831441.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/7921675c0a279122960c47af0d30c7441724831455.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/7921675c0a279122960c47af0d30c7441724831455.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/71f7c6f5435b5d22f425074e47addd341724831471.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/71f7c6f5435b5d22f425074e47addd341724831471.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/a5622559d4bcad69e59518a9cf737fdb1724831103.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/a5622559d4bcad69e59518a9cf737fdb1724831103.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/f251ef0be8a811cc8ff30e4328dc036f1724831528.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/f251ef0be8a811cc8ff30e4328dc036f1724831528.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/31568544518f3cba6d8b4ba7af99f09b1724831537.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/31568544518f3cba6d8b4ba7af99f09b1724831537.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/0a67fd3dbb7aeeb2026dcd6f071ebfcc1724831554.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/0a67fd3dbb7aeeb2026dcd6f071ebfcc1724831554.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/38c5e092fdbbd20427ae08b1c3c614dc1724831569.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/38c5e092fdbbd20427ae08b1c3c614dc1724831569.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/c1d356fc94678eaff764c9f4a74d25e31724831583.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/c1d356fc94678eaff764c9f4a74d25e31724831583.png"
      },
      {
        "image": "https://b.zmtcdn.com/data/zomaland/6efcda9bbc814650b85ffe49bd12c6d61724831595.png",
        "name": "1",
        "type": "PERSON",
        "url": "https://b.zmtcdn.com/data/zomaland/6efcda9bbc814650b85ffe49bd12c6d61724831595.png"
      }
    ],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/dgtl-bangalore-2024-bengaluru-et40858",
    "id": "com.zomato.40858",
    "location": {
      "name": "Jayamahal Palace",
      "address": "1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.997287908982,
        "longitude": 77.597336906294
      }
    }
  },
  {
    "name": "Bryan Adams - So Happy It Hurts Tour 2024",
    "description": "Get ready to experience the International rock legend's live concert as part of his 6 City India Tour! The legendary Bryan Adams is set to storm Indian arenas once again, and this time, he's bringing not just a concert, but a full-fledged electrifying musical journey through his unparalleled career with the \u2018So Happy It Hurts\u2019 World Tour.  \n\nBryan Adams' music has a timeless quality that resonates with fans of all ages. His ability to craft songs that blend heartfelt lyrics with memorable melodies has made him a beloved figure in the world of rock music.",
    "startDate": "2024-12-14T19:00:00+05:30",
    "endDate": "2024-12-14T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Bryan Adams - So Happy It Hurts Tour 2024 Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Bryan Adams - So Happy It Hurts Tour 2024 Bengaluru on Zomato which is a Trending event happening at Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/83de6f0099b6724e504be070d99793291724313846.png",
      "https://b.zmtcdn.com/data/zomaland/0dd73a8c18ac2ca4f1ec1564470de6e21721838390.png",
      "https://b.zmtcdn.com/data/zomaland/fbeacb352da695c9f37ae286496d69661721838453.png",
      "https://b.zmtcdn.com/data/zomaland/685753a9c0d8d2b91e8d855eb2543a6f1721838475.png",
      "https://b.zmtcdn.com/data/zomaland/05bcb7d702207528135d730b3700e9421721838497.png",
      "https://b.zmtcdn.com/data/zomaland/341226a810fa7d544181cedf86c546f01729842897.png",
      "https://b.zmtcdn.com/data/zomaland/1e89dbbb75e5d516946eb3f76ae900ab1721839188.jpeg",
      "https://b.zmtcdn.com/data/zomaland/6478370318ea10219b35bd45963db86a1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/64da2fccfbcac50917728c80086f94161721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/560cd9a43f6a76b464338ade211ab62e1721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f183db711697510886ba2f8ded165fd91721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/59c72d8e56850aa8c7bd71a1d78d77d61721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5ce52e330649ddc2a36fd58e45da96821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5136a008fffbdbfdad9ca4edf5796d821721839209.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2c1b4822f28bc102f2a77e151c56e76f1723452782.png",
      "https://b.zmtcdn.com/data/zomaland/a60b79b088e8e1bfdb67f167c821c5531724315606.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-09-18 17:36:00",
        "availability": "SELLING_FAST",
        "inventory": 74
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 24999,
        "currency": "INR",
        "validFrom": "2024-08-09 05:00:00",
        "availability": "INSTOCK",
        "inventory": 82
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 2999,
        "currency": "INR",
        "validFrom": "2024-08-07 11:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-08-07 11:00:00",
        "availability": "INSTOCK",
        "inventory": 69
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 5299,
        "currency": "INR",
        "validFrom": "2024-08-07 17:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 6999,
        "currency": "INR",
        "validFrom": "2024-09-02 17:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 7499,
        "currency": "INR",
        "validFrom": "2024-08-07 11:00:00",
        "availability": "INSTOCK",
        "inventory": 155
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 9499,
        "currency": "INR",
        "validFrom": "2024-08-07 17:00:00",
        "availability": "INSTOCK",
        "inventory": 231
      },
      {
        "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352/details",
        "price": 19999,
        "currency": "INR",
        "validFrom": "2024-08-07 18:00:00",
        "availability": "SOLDOUT",
        "inventory": 0
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/bryan-adams-so-happy-it-hurts-tour-2024-bengaluru-et46352",
    "id": "com.zomato.46352",
    "location": {
      "name": "Terraform",
      "address": "Survey No - 147/15, Taluk, near Embassy Riding School, Jala Hobali, Yelahanka, Tharahunise",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 13.174349,
        "longitude": 77.597596
      }
    }
  },
  {
    "name": "Asal Kolar Live",
    "description": "Asal Kolaar aka Asal Kolar is an Indian film Singer/Lyricst, who has worked predominantly in the Tamil movie industry. Asal has worked in popular movies like Coffee With Kadhal and Gulu Gulu. Asal`s previous film to hit the theatres was Coffee With Kadhal in the year 2022.\n\nAsal Kolaar is one of the contestants in Bigg Boss Tamil season 6, hosted by Kamal Haasan which airs on Vijay Television.\n\nOver 10 million people have viewed \u201cJorthaale,\u201d a Tamil independent music track offered by the Chennai-based label Atti Culture. On social media, the song almost surpassed 10 million views and 481k likes. The positive song, which was published in August of last year, quickly\ngained popularity on social media. Tamil independent musicians Asal Kolaar (Vasantkumar P) and OfRo, who is well-known for their undertaking known as the Casteless Collective, later wrote the song \u201cJorthaale.",
    "startDate": "2024-11-10T20:00:00+05:30",
    "endDate": "2024-11-11T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Asal Kolar Live Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Asal Kolar Live Bengaluru on Zomato which is a Music event happening at 26, Haralur Main Rd, near HP Petrol Station, Amblipura, PWD Quarters, Ambalipura, HSR Layout, Bengaluru, Karnataka 560102",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/596b7e3e2fff50324e1d8cefdb4d7ffc1722423888.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/asal-kolar-live-bengaluru-et47030/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-10-03 14:30:26",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/asal-kolar-live-bengaluru-et47030/details",
        "price": 599,
        "currency": "INR",
        "validFrom": "2024-10-03 14:30:26",
        "availability": "INSTOCK",
        "inventory": 25
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/asal-kolar-live-bengaluru-et47030",
    "id": "com.zomato.47030",
    "location": {
      "name": "WL Superclub",
      "address": "26, Haralur Main Rd, near HP Petrol Station, Amblipura, PWD Quarters, Ambalipura, HSR Layout, Bengaluru, Karnataka 560102",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9151339,
        "longitude": 77.6660495
      }
    }
  },
  {
    "name": "Chandan Shetty Live",
    "description": "Chandan Shetty, also known as \"Kannada Rapper Chandan Shetty\" is an Indian film score and soundtrack composer, lyricist, and singer who mainly composes music in the Kannada language. He started his career as a lyricist and assistant music director with the movie Alemari, under music director Arjun Janya. Then he worked for Varadanayaka, Power, Chakravyuha, and Bhajarangi.",
    "startDate": "2024-11-24T20:00:00+05:30",
    "endDate": "2024-11-25T01:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Chandan Shetty Live Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Chandan Shetty Live Bengaluru on Zomato which is a Music event happening at 26, Haralur Main Rd, near HP Petrol Station, Amblipura, PWD Quarters, Ambalipura, HSR Layout",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/680fb7d69471e40b223631cfd25b59ee1722425915.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/chandan-shetty-live-bengaluru-et47043/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-07-31 17:18:26",
        "availability": "INSTOCK",
        "inventory": 41
      },
      {
        "url": "https://www.zomato.com/events/chandan-shetty-live-bengaluru-et47043/details",
        "price": 599,
        "currency": "INR",
        "validFrom": "2024-07-31 17:18:27",
        "availability": "INSTOCK",
        "inventory": 34
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/chandan-shetty-live-bengaluru-et47043",
    "id": "com.zomato.47043",
    "location": {
      "name": "WL Superclub",
      "address": "26, Haralur Main Rd, near HP Petrol Station, Amblipura, PWD Quarters, Ambalipura, HSR Layout",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9151339,
        "longitude": 77.6660495
      }
    }
  },
  {
    "name": "Shankar Ehsaan Loy Live",
    "description": "RED LIVE in concert with Shankar Ehsaan Loy by Superhits 93.5 RED FM.\nPrepare to be swept off your feet by the legendary trio of Shankar Mahadevan, Ehsaan\nNoorani, and Loy Mendonsa as they set the stage on fire with their electrifying music\nand soul-stirring melodies.\n\nRED FM, India's premier FM radio network, brings its vibrant programming and\ninnovative content to millions of listeners across 69 cities, entertaining and engaging\naudiences with a unique mix of music, humour, and social commentary. Committed to\nmaking a positive impact, RED FM actively supports various social causes, enriching\ncommunities and fostering positive change.",
    "startDate": "2024-12-21T19:00:00+05:30",
    "endDate": "2024-12-21T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Shankar Ehsaan Loy Live Music and Best seller event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Shankar Ehsaan Loy Live Bengaluru on Zomato which is a Music and Best seller event happening at Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/84d1a0ddd4d236f0a5f0473443f458b51729496047.jpeg",
      "https://b.zmtcdn.com/data/zomaland/b5b7560af6a63702871965ee9046180c1729496845.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-10-21 11:44:55",
        "availability": "INSTOCK",
        "inventory": 46
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:47",
        "availability": "INSTOCK",
        "inventory": 30
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 8997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:00",
        "availability": "INSTOCK",
        "inventory": 44
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 9999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:48",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14997,
        "currency": "INR",
        "validFrom": "2024-10-17 13:46:27",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 19999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:49",
        "availability": "INSTOCK",
        "inventory": 25
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 169
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-09-25 15:03:00",
        "availability": "INSTOCK",
        "inventory": 1
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 1499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 185
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 183
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 3499,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 94
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 6999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329/details",
        "price": 14999,
        "currency": "INR",
        "validFrom": "2024-09-09 17:22:00",
        "availability": "INSTOCK",
        "inventory": 25
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/shankar-ehsaan-loy-live-bengaluru-et51329",
    "id": "com.zomato.51329",
    "location": {
      "name": "New Horizon College of Engineering",
      "address": "Outer Ring Rd, near Marathalli, Kaverappa Layout, Kadubeesanahalli, Kadabeesanahalli, Bengaluru, Karnataka 560103",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9337241,
        "longitude": 77.6921207
      }
    }
  },
  {
    "name": "Arijit Singh Live",
    "description": "Ahmedabad, get ready to sway to the music of love this winter. We bring to you Arijit Singh Live to the heritage city. This is an event that you must not miss, as you won\u2019t be just attending a music concert, but taking back memories of a magical music experience to cherish for years. He is back, with a bang to make romance bloom once again with his soulful voice and mellifluous tunes. \n\nCome, let\u2019s witness the magic of musical love.",
    "startDate": "2025-01-12T19:00:00+05:30",
    "endDate": "2025-01-12T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Arijit Singh Live Best seller and Trending event Tickets Ahmedabad - Zomato",
    "ogDesc": "Book online tickets for Arijit Singh Live Ahmedabad on Zomato which is a Best seller and Trending event happening at Gift City, Near Metro station, Ahmedabad - Gandhinagar",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843193.png",
      "https://b.zmtcdn.com/data/zomaland/4036a5e4291ebcb10adcec8662b2ee711729843253.png",
      "https://b.zmtcdn.com/data/zomaland/62205750990e448c99161ab720be8ab91730208390.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "INSTOCK",
        "inventory": 324
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 15000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "INSTOCK",
        "inventory": 396
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 1500,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 17:46:00",
        "availability": "INSTOCK",
        "inventory": 1981
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 2000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 3500,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 4000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:45:00",
        "availability": "INSTOCK",
        "inventory": 4522
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 5000,
        "currency": "INR",
        "validFrom": "2024-10-25 13:24:00",
        "availability": "SOLDOUT",
        "inventory": 0
      },
      {
        "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346/details",
        "price": 10000,
        "currency": "INR",
        "validFrom": "2024-10-18 18:40:00",
        "availability": "INSTOCK",
        "inventory": 907
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/arijit-singh-live-ahmedabad-et51346",
    "id": "com.zomato.51346",
    "location": {
      "name": "Gift City",
      "address": "Gift City, Near Metro station, Ahmedabad - Gandhinagar",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.15344582911,
        "longitude": 72.685587144176
      }
    }
  },
  {
    "name": "Pet Fed Bengaluru 2024",
    "description": "Bengaluru, brace yourselves because Pet Fed is Back and it's bigger, better, and greener than ever! \ud83c\udf89 #PetFedIndiaisBack\n\nThis year, we\u2019re not just celebrating our return\u2014we\u2019re celebrating 10 incredible years of Pet Fed! \ud83e\udd73\n\nJoin us at Jayamahal Palace on 23rd & 24th November 2024 for two days of non-stop love and fun with your fur babies. \ud83d\udc3e\n\nHere\u2019s what we\u2019ve got lined up for you:\n\n- 3 Acres of Festival Bliss\n- Expert-Led Master Classes\n- Exciting Dog & Cat Play Zones\n- International Cat Show\n- Fashion Show\n- Police Dog Show\n- Agility Ring\n- Adoption Camps\n- Tons of Games\n- 100+ Global Pet Stalls\n- Food, Drinks & Unmatched Fun\n\nCome with or without your pet\u2014but don\u2019t miss out on the decade celebration! \ud83c\udf82\n\n#PetFedBengaluru2024",
    "startDate": "2024-11-23T11:00:00+05:30",
    "endDate": "2024-11-24T21:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Pet Fed Bengaluru 2024 Best seller and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Pet Fed Bengaluru 2024 Bengaluru on Zomato which is a Best seller and Experiences event happening at 1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/aa24e05a15ea0fc0df8eac9126e3cc361726998071.jpeg",
      "https://b.zmtcdn.com/data/zomaland/2c93c8638d243698aaac4f30920bccca1726904190.png",
      "https://b.zmtcdn.com/data/zomaland/56d92881a5cf5fb729974ff169050eae1726904202.png",
      "https://b.zmtcdn.com/data/zomaland/76c599fca915a2684333a9e25b5c4ddb1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/d68d3408955360070b98883830aac06e1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/c85d797ce1b33bb700d06c5fcab2c1bf1726904215.png",
      "https://b.zmtcdn.com/data/zomaland/d6af22155de2dba4e295684d50fb1fc71726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f6b5fad67109245924a4636947a001231726904801.png",
      "https://b.zmtcdn.com/data/zomaland/87df7d5ceaee173d475b25bb5f85c2901726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9b384eb326f86452d51ecfb040b2b3301726904801.png",
      "https://b.zmtcdn.com/data/zomaland/d3e8293c8923240f227d18aba712a33a1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/da5a055db5cdaa85008de1660ae7fda51726904801.png",
      "https://b.zmtcdn.com/data/zomaland/be643f6da8789074dde93a1a4b8f4b171726904801.png",
      "https://b.zmtcdn.com/data/zomaland/80cfaacbee45e45c920c270cfc805f721726904801.png",
      "https://b.zmtcdn.com/data/zomaland/4dc820ddc956d056081b2bbf730882e81726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/da0caa12866568e3ebb98d6b7976f8321726904801.png",
      "https://b.zmtcdn.com/data/zomaland/01155049c92bf52087a1c75a5380cb381726904801.png",
      "https://b.zmtcdn.com/data/zomaland/a8e27b615a482f32390b6bf4356df2911726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9bc847764a200b5a1457d004b2b138611726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/1d60ef570e85d3dd1e82b44ffb238bfb1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/78dbc436bbeac06a7ee2726381b461111726904801.png",
      "https://b.zmtcdn.com/data/zomaland/9e1b511a36e075f5137f70a21a58d0bf1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/c59d4f1dff532777a0b8196ebca3d8bd1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/5187223b2975b38afa3c31528518d3ce1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/14a8726b9afedc6ee49934c6180612821726904801.png",
      "https://b.zmtcdn.com/data/zomaland/0e4bffa543fd232ddef4f9655eb21eba1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/6e6eb20c369fcba4f0b9a3550273f1911726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/9e7816dd6bac6eae5ac4ba987ced24021726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/4e80382d69b57e19490c9197e8b12a3f1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3f98a702381179ef42005423c194ee731726904801.png",
      "https://b.zmtcdn.com/data/zomaland/49d9e09b6076eb91559732c2072399551726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/8fb178eab8dea37814917a24e97d88c91726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/ef78397abefe98377cdcf23e280702021726904801.png",
      "https://b.zmtcdn.com/data/zomaland/aa8b3c1b41c1394bcb32ff809f07e5031726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/daf7b5171dca6563bbe5b2fa046fbbbd1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/0b6043775a66b0eaa89015156f51adcb1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/3e8f56def7983fccfc01451e37173eb41726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/473f010797bc4299376f320d47df69bc1726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/f7cc41da573805a9fb78065d3882b5c21726904801.jpeg",
      "https://b.zmtcdn.com/data/zomaland/7c95067192779513ff82ffe3346653bf1726904801.png",
      "https://b.zmtcdn.com/data/zomaland/d8dd53fc5814f22ccb8d5da7a80349f71726904801.png",
      "https://b.zmtcdn.com/data/zomaland/ba9f5776d4efff6b38006eba9c67e4071726904801.png",
      "https://b.zmtcdn.com/data/zomaland/6f491a85f73cc801ac632b873443aeb71726904801.png",
      "https://b.zmtcdn.com/data/zomaland/983e7122fbdf1540ca0060e5654098b21726998233.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-10-01 00:00:00",
        "availability": "INSTOCK",
        "inventory": 9945
      },
      {
        "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-10-01 00:00:00",
        "availability": "INSTOCK",
        "inventory": 9988
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/pet-fed-bengaluru-2024-bengaluru-et51736",
    "id": "com.zomato.51736",
    "location": {
      "name": "Jayamahal Palace",
      "address": "1, Jayamahal Main Rd, near Cantonment Railway Station Road, Nandi Durga Road Extension, Jayamahal, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.99784934,
        "longitude": 77.59742123
      }
    }
  },
  {
    "name": "Ek Shaam Mastani",
    "description": "Get ready to travel back in time and relive the golden era of Bollywood! On November 16, immerse yourself in an unforgettable musical journey featuring the biggest hits from the 70s, 80s, and 90s. From soulful melodies to foot-tapping beats, Ek Shaam Mastani promises an evening filled with nostalgia, live performances, and electrifying energy. Whether you're a die-hard Bollywood fan or just love timeless music, this night will have you singing along and dancing to your favorite classics. Don't miss the chance to experience Bollywood magic like never before!",
    "startDate": "2024-11-16T19:00:00+05:30",
    "endDate": "2024-11-17T00:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Ek Shaam Mastani Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Ek Shaam Mastani Bengaluru on Zomato which is a Music event happening at 4th, Block 413, 100 Feet Rd, off Gillys redefined, KHB Block Koramangala, Koramangala 4-B Block, Koramangala, Bengaluru, Karnataka 560034",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/7317dae0ff3fa611227143906dd82ea71728650670.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/ek-shaam-mastani-bengaluru-et52355/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-11 18:16:31",
        "availability": "INSTOCK",
        "inventory": 98
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/ek-shaam-mastani-bengaluru-et52355",
    "id": "com.zomato.52355",
    "location": {
      "name": "Gilly's Fandom",
      "address": "4th, Block 413, 100 Feet Rd, off Gillys redefined, KHB Block Koramangala, Koramangala 4-B Block, Koramangala, Bengaluru, Karnataka 560034",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.933341,
        "longitude": 68.6588043
      }
    }
  },
  {
    "name": "Starry Night",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-02T16:00:00+05:30",
    "endDate": "2024-11-02T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/9d79b2b14c261881fe2235f6e8732bb81728980196.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/starry-night-bengaluru-et52430/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:42",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/starry-night-bengaluru-et52430",
    "id": "com.zomato.52430",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "I'd Give you the Moon",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-03T13:00:00+05:30",
    "endDate": "2024-11-03T15:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/303ae7deebd3d332588daf0d18b6672d1728980346.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/id-give-you-the-moon-bengaluru-et52431/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:43",
        "availability": "INSTOCK",
        "inventory": 48
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/id-give-you-the-moon-bengaluru-et52431",
    "id": "com.zomato.52431",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "1000 Wishes",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-09T16:00:00+05:30",
    "endDate": "2024-11-09T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f459df4aff1fbf5ba9974e04a50d5fcb1728980395.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/1000-wishes-bengaluru-et52432/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:43",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/1000-wishes-bengaluru-et52432",
    "id": "com.zomato.52432",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Rose Vine",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-10T13:00:00+05:30",
    "endDate": "2024-11-10T15:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/6b502badfc626d69a2c68ff94e1e4d381728980452.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/rose-vine-bengaluru-et52433/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:44",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/rose-vine-bengaluru-et52433",
    "id": "com.zomato.52433",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Van Gogh Tote Bag Painting",
    "description": "Join our Tote Bag Workshop! We\u2019ll provide all the materials, a delicious meal, and the perfect opportunity to make new friends. Our artists will guide you in creating your own personalized tote bag, making it a fun and relaxing way to spend your afternoon. Come to Paint The Town Art Cafe for a delightful time filled with creativity, food, and great conversations. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83d\udc5c",
    "startDate": "2024-11-16T16:00:00+05:30",
    "endDate": "2024-11-16T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/ef4973b2ed3053445707b40d1e5a6e4f1728980493.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/van-gogh-tote-bag-painting-bengaluru-et52434/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:44",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/van-gogh-tote-bag-painting-bengaluru-et52434",
    "id": "com.zomato.52434",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Beneath the Blues",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-17T13:00:00+05:30",
    "endDate": "2024-11-17T15:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/b20be0b408312b10f977ff50346228f81728980545.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/beneath-the-blues-bengaluru-et52435/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:45",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/beneath-the-blues-bengaluru-et52435",
    "id": "com.zomato.52435",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Mason Jar Painting",
    "description": "Join our Mason Jar Painting Workshop! We\u2019ll provide all the painting supplies, a delicious meal, and a chance to meet new friends. Our artists will help you create your own personalized Mason Jar, making it a fun and relaxing way to spend your afternoon. Come to Paint The Town Art Cafe for a creative experience filled with art, food, and great conversations. \ud83c\udfa8\ud83c\udf7d\ufe0f\u2615",
    "startDate": "2024-11-23T16:00:00+05:30",
    "endDate": "2024-11-23T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/c5bd3ffdf89d0491edf5384bf580cdbe1728980584.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/mason-jar-painting-bengaluru-et52436/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:45",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/mason-jar-painting-bengaluru-et52436",
    "id": "com.zomato.52436",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Whispers of the Spring",
    "description": "Join our Sip & Paint Party! We\u2019ve got all the art supplies, a yummy meal, and a chance to meet new friends. Our artists will help you paint, and it\u2019s a relaxed way to have a good time. Come to Paint The Town Art Cafe for a simple and enjoyable afternoon of art, food, and friendly chats. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83e\udd42",
    "startDate": "2024-11-24T13:00:00+05:30",
    "endDate": "2024-11-24T15:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/2aacc7a3d4f47dd5d4ae78a2d61586e61728980621.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/whispers-of-the-spring-bengaluru-et52437/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:46",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/whispers-of-the-spring-bengaluru-et52437",
    "id": "com.zomato.52437",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "Fabric Paintig",
    "description": "Join our Fabric Painting Workshop! We\u2019ll supply all the art materials, a tasty meal, and a chance to meet new friends. Bring your own fabric, preferably denim or any thick cloth, and our artists will guide you in creating your unique design. It\u2019s a fun and relaxed way to spend your afternoon. Head over to Paint The Town Art Cafe for a creative day filled with art, food, and friendly conversations. \ud83c\udfa8\ud83c\udf7d\ufe0f\ud83d\udc56",
    "startDate": "2024-11-30T16:00:00+05:30",
    "endDate": "2024-11-30T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/0fe6ba100031b2b304158ac9b1b315a01728980674.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/fabric-paintig-bengaluru-et52438/details",
        "price": 1999,
        "currency": "INR",
        "validFrom": "2024-10-15 14:09:46",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/fabric-paintig-bengaluru-et52438",
    "id": "com.zomato.52438",
    "location": {
      "name": "Paint The Town Restaurant",
      "address": "No. 101, 1st floor, Money Center, 7th Block, Koramangala, Bengaluru, Karnataka 560104",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93753285,
        "longitude": 77.61234518
      }
    }
  },
  {
    "name": "SoMAD Diwali Celebration Party 2024",
    "description": "#SoMADDiwali\n\nArtist LineUp :\nGURBAX\nAFTERALL\nKAMPAI\nYNG DAKU\nAPCN \n& Friends\n\nIt's that time of the year again when we get to dress in our best ETHINC WEAR, get together with our loved ones, listen to some melodious music and celebrate the Festival of Lights!\n\nBring in those good vibes with some intoxicating tunes by the best artists in the game at our DAY PARTY!\n\nBengaluru\u2019s first and focused sustainable Diwali party !\nCome be a part of the Change. \ud83e\ude94",
    "startDate": "2024-11-03T16:00:00+05:30",
    "endDate": "2024-11-03T23:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "SoMAD Diwali Celebration Party 2024 Music and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for SoMAD Diwali Celebration Party 2024 Bengaluru on Zomato which is a Music and Experiences event happening at 963, 12th Main Rd, HAL 2nd Stage, Doopanahalli, Indiranagar, Bengaluru, Karnataka 560008",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/0d3aad05f0aa7463273c809f40dae3501729058557.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 299,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:14",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:15",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:15",
        "availability": "INSTOCK",
        "inventory": 4
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:17",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:17",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:16",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 799,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:16",
        "availability": "INSTOCK",
        "inventory": 2
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 999,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:18",
        "availability": "INSTOCK",
        "inventory": 5
      },
      {
        "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449/details",
        "price": 1299,
        "currency": "INR",
        "validFrom": "2024-10-31 10:58:17",
        "availability": "INSTOCK",
        "inventory": 5
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/somad-diwali-celebration-party-2024-bengaluru-et52449",
    "id": "com.zomato.52449",
    "location": {
      "name": "Daddy Bangalore",
      "address": "963, 12th Main Rd, HAL 2nd Stage, Doopanahalli, Indiranagar, Bengaluru, Karnataka 560008",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9708291,
        "longitude": 77.63977439
      }
    }
  },
  {
    "name": "Rahul dit-o live in Bangalore",
    "description": "The kingpin of Kannada Rap music, Rahul Dit-O is Kannada's first Gangsta rapper. He is well-known for his rap songs like Thago, Rock Bhai, Bro Bro, Nande, Obbane & many more. The biggest kanada rapping show on kannda rajostva.\nWe are bringing the best Kannada concert for the first time in banglore.",
    "startDate": "2024-11-01T17:00:00+05:30",
    "endDate": "2024-11-01T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "images": [
      "https://b.zmtcdn.com/data/zomaland/3785455365942080f988004f41d4ff1a1729166635.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/rahul-dit-o-live-in-bangalore-bengaluru-et52506/details",
        "price": 99,
        "currency": "INR",
        "validFrom": "2024-10-17 18:31:02",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/rahul-dit-o-live-in-bangalore-bengaluru-et52506/details",
        "price": 149,
        "currency": "INR",
        "validFrom": "2024-10-17 18:31:03",
        "availability": "INSTOCK",
        "inventory": 41
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/rahul-dit-o-live-in-bangalore-bengaluru-et52506",
    "id": "com.zomato.52506",
    "location": {
      "name": "Forum South JP Nagar",
      "address": "Konanakunte Cross Metro Station, Anjanadri Layout, Konanakunte, Bengaluru, Karnataka 560062",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.888352,
        "longitude": 77.5633138
      }
    }
  },
  {
    "name": "Musicathon",
    "description": "Musicathon Bir, a vibrant music festival set against the stunning backdrop of Bir, Himachal Pradesh. This unique event celebrates the fusion of music, nature, and cultural diversity, offering a one-of-a-kind experience for attendees.\n\nLineup: \nBombay Bandook \nSwastik \nAkash Chopra \nDesi Delay \nYuvraj\nBuland himalay\nChintan Chauhan\nAhmad Parvez",
    "startDate": "2024-11-15T10:00:00+05:30",
    "endDate": "2024-11-16T22:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Musicathon Music and Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Musicathon Bengaluru on Zomato which is a Music and Experiences event happening at The heart of Bir , Lake side cafe, near Learn Well Public Sr. Sec. School,, Chaugan, Bir, Himachal Pradesh 176077",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/28cf24670ea27942130adb982a44fddc1729233431.jpeg",
      "https://b.zmtcdn.com/data/zomaland/998b44cdbeb86d0b8b113bdbcc6f2bab1729236203.png",
      "https://b.zmtcdn.com/data/zomaland/e90697593a881465282022dc41f692da1729236205.png",
      "https://b.zmtcdn.com/data/zomaland/60b82363cb421c98436c7dd53ca9da251729236208.png",
      "https://b.zmtcdn.com/data/zomaland/608b9fa619bb131447edd134d758c03c1729236210.png",
      "https://b.zmtcdn.com/data/zomaland/c8024e260e997d762e0dd1ae13cf29da1729236213.png",
      "https://b.zmtcdn.com/data/zomaland/338811b2f4757740a449a8c4fbb0b2f91729236215.png",
      "https://b.zmtcdn.com/data/zomaland/36309cd05d11f48a9a0725e0a74f2eb91729236218.png",
      "https://b.zmtcdn.com/data/zomaland/3e649238f06726e6b85ee8136e939a541729236221.png",
      "https://b.zmtcdn.com/data/zomaland/7f2d2bfad0cc24123bc5c56c31cec03a1729236224.png",
      "https://b.zmtcdn.com/data/zomaland/28a9a989a185a8e21df10ec897a7e8e11729236227.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/musicathon-bengaluru-et52515/details",
        "price": 3199,
        "currency": "INR",
        "validFrom": "2024-10-18 12:12:01",
        "availability": "INSTOCK",
        "inventory": 100
      },
      {
        "url": "https://www.zomato.com/events/musicathon-bengaluru-et52515/details",
        "price": 5399,
        "currency": "INR",
        "validFrom": "2024-10-18 12:12:01",
        "availability": "INSTOCK",
        "inventory": 100
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/musicathon-bengaluru-et52515",
    "id": "com.zomato.52515",
    "location": {
      "name": "The Heart of Bir , Lake Side Cafe",
      "address": "The heart of Bir , Lake side cafe, near Learn Well Public Sr. Sec. School,, Chaugan, Bir, Himachal Pradesh 176077",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 32.03782499,
        "longitude": 76.72285442
      }
    }
  },
  {
    "name": "Tribute to AC/DC & Guns N' Roses",
    "description": "Lee & Hard Rock Cafe Presents The Ultimate Tribute to AC/DC & Guns N\u2019 Roses ft. 2Blue\nYOU WILL LOVE HIM! Because he is not just a great singer! Tirthankar Poddar (aka 2Blue) is a muscular statement like a raised fist! With his four-octave militant-like voice and provocative storytelling, he is known to dazzle. Small wonder when Paul Di`Anno of Iron Maiden and George Lynch of Dokken came to India, it was 2Blue they performed with. As did Bumblefoot of Guns N\u2019 Roses.\nIf you were born in the `80s and raised on vintage rock, this could be emotional. Because chances are 2Blue is the artist you laughed and cried with when you were young. Chances are he is who you connected with on MySpace and Orkut when you needed a friend. And over the years, chances are he is who you grew old with the lead singer of Vayu who went solo, the man who was crazy enough to quit his lucrative day job to headline your college festival.",
    "startDate": "2024-12-21T21:00:00+05:30",
    "endDate": "2024-12-21T23:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Tribute to AC/DC & Guns N' Roses Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Tribute to AC/DC & Guns N' Roses Bengaluru on Zomato which is a Music event happening at Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/17ad3c985ce16efbf79108b22d1a0a8b1729656867.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-23 09:57:35",
        "availability": "INSTOCK",
        "inventory": 10
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/tribute-to-acdc-guns-n-roses-bengaluru-et52623",
    "id": "com.zomato.52623",
    "location": {
      "name": "Hard Rock Cafe",
      "address": "Unit G 25 & 26, Ground Floor, Park Square Mall, International Tech Park, Pattandur Agrahara, Whitefield, Bangalore",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.98717896,
        "longitude": 77.7364802
      }
    }
  },
  {
    "name": "Halloween Night Madness",
    "description": "\ud83c\udf83 Are you ready for Halloween Night Madness at One Night in Bangkok\ud83c\udf83\n\nJoin  us for Halloween Night Madness with DJ Andre on October 31st at One Night in Bangkok, starting at 10 PM! Get ready for a night of spine-chilling beats and electrifying energy as DJ Andre takes the stage, spinning a mix of hauntingly good tracks that will keep you dancing until the witching hour. Dress to impress in your best Halloween costume. Enjoy eerie cocktails and themed surprises throughout the night as the club transforms into a haunted haven.",
    "startDate": "2024-10-31 22:00:00",
    "endDate": "2024-11-01 01:30:00",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": true,
    "ogTitle": "Halloween Night Madness Experiences and Trending event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Halloween Night Madness Bengaluru on Zomato which is a Experiences and Trending event happening at 203, 2nd Floor, The Collection, UB City, Vittal Mallya Rd, Bengaluru, Karnataka 560001",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/f65755e707a0e9b36f1fa589264d8c8d1729767910.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/halloween-night-madness-bengaluru-et52668/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-10-24 19:58:36",
        "availability": "SELLING_FAST",
        "inventory": 8
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/halloween-night-madness-bengaluru-et52668",
    "id": "com.zomato.52668",
    "location": {
      "name": "One Night In Bangkok",
      "address": "203, 2nd Floor, The Collection, UB City, Vittal Mallya Rd, Bengaluru, Karnataka 560001",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.97309329,
        "longitude": 77.59619315
      }
    }
  },
  {
    "name": "We Jam",
    "description": "We Jam is the ultimate haven for music lovers!\n\nCome enjoy a relaxing and fun evening with us. A space where you can be yourself and feel at home.\nJoin our welcoming community for a lively jamming session; bring your guitars, cajones, and most importantly yourself to jam along. \n\nThe event features three parts:\n\nOpen Mic: Perform for a warm and supportive audience, no matter where you are on your musical journey. Reach out to @wejam.blr on Instagram to book your slot.\nSocial Mixer: Connect with fellow music lovers and jam along on your favourite songs. Be a part of fun and exciting music based games and get a chance to win exciting goodies. \nJamming Session: Sing, play instruments, and join the community in a warm and cozy, free-flowing musical experience. Together, we create music and memories.",
    "startDate": "2024-11-02T16:30:00+05:30",
    "endDate": "2024-11-02T20:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "We Jam Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for We Jam Bengaluru on Zomato which is a Experiences event happening at 413, 100 Feet Rd, KHB Block Koramangala, Koramangala 4-B Block, 4th Block, Koramangala, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/524ca7d6dcf3b749c4c5c86a414680661729855593.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/we-jam-bengaluru-et52691/details",
        "price": 399,
        "currency": "INR",
        "validFrom": "2024-10-25 17:15:52",
        "availability": "INSTOCK",
        "inventory": 111
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/we-jam-bengaluru-et52691",
    "id": "com.zomato.52691",
    "location": {
      "name": "The Terrace at Gilly's Redefined",
      "address": "413, 100 Feet Rd, KHB Block Koramangala, Koramangala 4-B Block, 4th Block, Koramangala, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9341412,
        "longitude": 77.62347594
      }
    }
  },
  {
    "name": "Carnival With Puppies",
    "description": "Join us for a day filled with: \u2022\u2060 \u2060Interactive games and challenges for dogs and humans both\ud83c\udfa0 \u2022\u2060 \u2060Adoption drives featuring adorable Indie puppies looking for their forever homes\ud83d\udc15 \u2022\u2060 \u2060Educational sessions on the immorality of breeding and the importance of adopting Indies\ud83d\udc97 \u2022\u2060 \u2060Exclusive stalls and giveaways from top pet brands\ud83d\udecd\ufe0f \u2022\u2060 \u2060Live entertainment and fun activities for all ages\ud83c\udfaa \u2022\u2060 \u2060Delicious food and beverages to keep you energized throughout the day\ud83c\udf5d\ud83c\udf55 Don\u2019t miss out on being a part of India\u2019s first-ever Indie-themed pet carnival, where you can make a difference while having the time of your life with your furry friends\ud83d\udc3e\ud83d\udc97",
    "startDate": "2024-11-24T15:00:00+05:30",
    "endDate": "2024-11-24T18:00:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Carnival With Puppies Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Carnival With Puppies Bengaluru on Zomato which is a Experiences event happening at No. 2, behind HDFC Bank, Doddanakundi Industrial Area 2, Seetharampalya, Hoodi, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/e0fb4607cedc92f8b9c29aa4691cd4511730268047.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/paint-with-puppies-by-pawasana-bengaluru-et52751/details",
        "price": 749,
        "currency": "INR",
        "validFrom": "2024-10-30 10:39:34",
        "availability": "INSTOCK",
        "inventory": 20
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/paint-with-puppies-by-pawasana-bengaluru-et52751",
    "id": "com.zomato.52751",
    "location": {
      "name": "BLR Brewing Co",
      "address": "No. 2, behind HDFC Bank, Doddanakundi Industrial Area 2, Seetharampalya, Hoodi, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.98271896,
        "longitude": 77.70943862
      }
    }
  },
  {
    "name": "BuzzinUp Bangalore Bar Hop - Koramangala Edition",
    "description": "Welcome to The BuzzinUp Bangalore Bar Hop: The Ultimate Pub Crawl, where you\u2019ll explore four of Bangalore\u2019s most happening bars in one day! Meet new friends, enjoy great food paired with your favorite drinks, groove to fantastic music, and engage in fun games and activities. Walk through the vibrant streets of Bangalore, making unforgettable memories as you go. This pub crawl is your ticket to experience the best of the city\u2019s nightlife in a single, exhilarating day. Get ready for a themed adventure every month in Bangalore\u2019s most dynamic areas!",
    "startDate": "2024-11-09T18:30:00+05:30",
    "endDate": "2024-11-10T01:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "BuzzinUp Bangalore Bar Hop - Koramangala Edition Experiences event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for BuzzinUp Bangalore Bar Hop - Koramangala Edition Bengaluru on Zomato which is a Experiences event happening at 105, 1st A cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/b66c5bca539a693879afa93698b602401730308398.png"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et52774/details",
        "price": 699,
        "currency": "INR",
        "validFrom": "2024-10-30 22:56:42",
        "availability": "INSTOCK",
        "inventory": 97
      },
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et52774/details",
        "price": 2499,
        "currency": "INR",
        "validFrom": "2024-10-30 22:56:43",
        "availability": "INSTOCK",
        "inventory": 50
      },
      {
        "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et52774/details",
        "price": 3999,
        "currency": "INR",
        "validFrom": "2024-10-30 22:56:43",
        "availability": "INSTOCK",
        "inventory": 50
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/buzzinup-bangalore-bar-hop-koramangala-edition-bengaluru-et52774",
    "id": "com.zomato.52774",
    "location": {
      "name": "BOHO Koramangala",
      "address": "105, 1st A cross Rd, KHB Colony, 5th Block, Koramangala, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9344374,
        "longitude": 77.6159175
      }
    }
  },
  {
    "name": "Christmas is Coming",
    "description": "An evening of Christmas choral music featuring carols, popular songs of the season, and a Nativity Cantata, \"Because of Bethlehem\", directed by Wendy M Dickson & Tina Dickson Franco and presented by the popular Kiara Academy Choir. Also features the Kiara Dance & Theatre Ensemble in stunning choreography.",
    "startDate": "2024-11-30T18:00:00+05:30",
    "endDate": "2024-11-30T19:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": false,
    "ogTitle": "Christmas is Coming Experiences and Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Christmas is Coming Bengaluru on Zomato which is a Experiences and Music event happening at 18th Main Rd, John Nagar, Koramangala, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/c27c003079e2057915cf4742ed21df431730308656.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/christmas-is-coming-bengaluru-et52775/details",
        "price": 350,
        "currency": "INR",
        "validFrom": "2024-10-30 22:56:44",
        "availability": "INSTOCK",
        "inventory": 281
      },
      {
        "url": "https://www.zomato.com/events/christmas-is-coming-bengaluru-et52775/details",
        "price": 499,
        "currency": "INR",
        "validFrom": "2024-10-30 22:56:44",
        "availability": "INSTOCK",
        "inventory": 355
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/christmas-is-coming-bengaluru-et52775",
    "id": "com.zomato.52775",
    "location": {
      "name": "St John's Auditorium",
      "address": "18th Main Rd, John Nagar, Koramangala, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.93242076,
        "longitude": 77.62200106
      }
    }
  },
  {
    "name": "Desi Unplugged by Barfi (Alaap Factory)",
    "description": "Get ready for the ultimate evening with Kannada melodies at Kling Brewery on 1ST NOVEMBER! Join us at 27, Sattva Auro, Church Street, Bangalore for a night of electrifying music and all time favorites brought to you by BARFI - ALAAP Factory\n\nFrom romantic numbers to dancing tunes to all time favorites, Barfi will keep you dancing all night. Come to experience an unforgettable musical night.",
    "startDate": "2024-11-01T20:00:00+05:30",
    "endDate": "2024-11-01T22:30:00+05:30",
    "timezone": "+05:30",
    "eventStatus": "SCHEDULED",
    "eventAttendanceMode": "OFFLINE",
    "isAccessibleForFree": true,
    "ogTitle": "Desi Unplugged by Barfi (Alaap Factory) Music event Tickets Bengaluru - Zomato",
    "ogDesc": "Book online tickets for Desi Unplugged by Barfi (Alaap Factory) Bengaluru on Zomato which is a Music event happening at 27, Ground Floor, Sattva Auro, Church St, Shanthala Nagar, Ashok Nagar, Bengaluru",
    "images": [
      "https://b.zmtcdn.com/data/zomaland/bc679319af26a9e27b730ba807e98c491730353033.jpeg"
    ],
    "tickets": [
      {
        "url": "https://www.zomato.com/events/desi-unplugged-by-barfi-alaap-factory-bengaluru-et52777/details",
        "price": 0,
        "currency": "INR",
        "validFrom": "2024-10-31 11:12:30",
        "availability": "INSTOCK",
        "inventory": 500
      }
    ],
    "performers": [],
    "organizer": [
      {
        "type": "ORGANIZATION",
        "name": "Zomato Live",
        "url": "https://www.zomato.com/events"
      }
    ],
    "url": "https://www.zomato.com/events/desi-unplugged-by-barfi-alaap-factory-bengaluru-et52777",
    "id": "com.zomato.52777",
    "location": {
      "name": "KLING Brewery",
      "address": "27, Ground Floor, Sattva Auro, Church St, Shanthala Nagar, Ashok Nagar, Bengaluru",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.975362,
        "longitude": 77.60463832
      }
    }
  }
]